#============================================================#
#                       Siege Settings                       #
#============================================================#
#           Pack: l2jfrozen Site: www.l2jfrozen.com          #
#============================================================#

# Countdown duration of the siege (in minutes)
SiegeLength = 120

# Readability countdown is better to use a multiple of 5 (in minutes)
CountDownLength = 10

# Maximum number of flags for the clan
MaxFlags = 1

# The minimum level for registration
SiegeClanMinLevel = 4

# Maximum number of clans, which can register on each side
AttackerMaxClans = 500
DefenderMaxClans = 500

# Respawn time in milliseconds
# Spawn defenders
DefenderRespawn = 30000
# Spawn attackers
AttackerRespawn = 0

# Spawn Penalty time for each control tower
CTLossPenalty = 45000

# Allow Teleport To Siege spot/town via gk
AllowTeleportToSiege = False
AllowTeleportToSiegeTown = False

# Spawn Castle Artefacts and Control Towers
# Syntax Control Towers: NameControlTowerN = x, y, z, npc_id, hp
# Name - The name of the castle
# N - number
# X, y, z - coordinates
# Npc_id - id and template
# Hp - maximum of life
#
# Syntax Artefacts: NameArtefactN = x, y, z, heading, npc_id
# Name - The name of the castle
# N - number
# X, y, z - coordinates
# Heading
# Npc_id - id and template

#-------------------------------------------------------------
# Gludio
#-------------------------------------------------------------
GludioControlTower1 = -18134,109785,-2683,13002,8000
GludioControlTower2 = -18137,108583,-2379,13002,20000
GludioControlTower3 = -18061,107294,-2409,13002,8000
GludioControlTower4 = -18359,112879,-2409,13002,8000
GludioArtefact1 = -18120,107984,-2483,16384,35063

#-------------------------------------------------------------
# Giran
#-------------------------------------------------------------
GiranControlTower1 = 118623,145150,-2476,13002,10000
GiranControlTower2 = 117339,145051,-2446,13002,30000
GiranControlTower3 = 116116,145016,-2750,13002,10000
GiranControlTower4 = 113049,144849,-2476,13002,10000
GiranArtefact1 = 117939,145090,-2550,32768,35147

#-------------------------------------------------------------
# Dion
#-------------------------------------------------------------
DionControlTower1 = 22158,161167,-2573,13002,8000
DionControlTower2 = 22138,159901,-2877,13002,20000
DionControlTower3 = 22027,162449,-2603,13002,80000
DionControlTower4 = 22319,156863,-2603,13002,8000
DionArtefact1 = 22081,161771,-2677,49017,35105

#-------------------------------------------------------------
# Oren
#-------------------------------------------------------------
OrenControlTower1 = 83416,37164,-2173,13002,10000
OrenControlTower2 = 82129,37131,-2477,13002,30000
OrenControlTower3 = 84709,37234,-2203,13002,10000
OrenControlTower4 = 79103,36942,-2203,13002,10000
OrenArtefact1 = 84014,37184,-2277,16384,35189

#-------------------------------------------------------------
# Aden
#-------------------------------------------------------------
AdenControlTower1 = 147455,5624,-911,13002,6000
AdenControlTower2 = 147460,1303,-176,13002,6000
AdenControlTower3 = 146158,6929,-426,13002,6000
AdenControlTower4 = 148755,6930,-426,13002,6000
AdenControlTower5 = 148775,2351,-426,13002,6000
AdenControlTower6 = 146137,2351,-426,13002,6000
AdenControlTower7 = 144954,1603,-494,13002,6000
AdenControlTower8 = 149976,1585,-494,13002,6000
AdenArtefact1 = 147465,1537,-373,16384,35233

#-------------------------------------------------------------
# Innadril
#-------------------------------------------------------------
InnadrilControlTower1 = 116062,248649,-973,13002,6000
InnadrilControlTower2 = 116037,249948,-669,13002,6000
InnadrilControlTower3 = 115977,251223,-699,13002,6000
InnadrilControlTower4 = 116261,245621,-699,13002,6000
InnadrilArtefact1 = 116031,250555,-798,49200,35279

#-------------------------------------------------------------
# Goddard
#-------------------------------------------------------------
GoddardControlTower1 = 147456,-46029,-1360,13002,6000
GoddardControlTower2 = 150183,-48201,-1744,13002,6000
GoddardControlTower3 = 144741,-48188,-1744,13002,6000
GoddardControlTower4 = 147477,-48516,-505,13002,6000
GoddardArtefact1 = 146601,-50441,-1505,32768,35322
GoddardArtefact2 = 148353,-50457,-1505,0,35323

#-------------------------------------------------------------
# Rune
#-------------------------------------------------------------
RuneControlTower1 = 18260,-49161,-571,13002,6000
RuneControlTower2 = 16690,-50330,-641,13002,6000
RuneControlTower3 = 16727,-47952,-641,13002,6000
RuneControlTower4 = 14796,-47041,1027,13002,6000
RuneControlTower5 = 14822,-51282,1027,13002,6000
RuneControlTower6 = 12259,-47510,1295,13002,6000
RuneArtefact1 = 9130,-49152,1094,64270,35469

#-------------------------------------------------------------
# Schuttgart
#-------------------------------------------------------------
SchuttgartControlTower1 = 77561,-150087,371,13002,6000
SchuttgartControlTower2 = 80306,-152257,-12,13002,6000
SchuttgartControlTower3 = 74862,-152162,-12,13002,6000
SchuttgartControlTower4 = 77568,-152541,1226,13002,6000
SchuttgartArtefact1 = 76668,-154520,226,0,35515
SchuttgartArtefact2 = 78446,-154524,227,0,35514
