<html><title>Admin Help</title>
<body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Help Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_help admhelp.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table>
<br><br>
Server Changes:<br>
Visit our forum for Bug Repport: l2jfrozen.com<br>
<center><button value="Index" action="bypass -h admin_help admhelp.htm" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body></html>