<html><title>L2J Effects Panel</title><body><font color="LEVEL">
<table width=270><tr>
<td width=90><a action="bypass -h admin_admin3">Prev:Effects</a></td>
<td width=90><a action="bypass -h admin_help admhelp.htm">Up:Index</a></td>
<td width=90><a action="bypass -h admin_help help/server_menu.htm">Next:Effects</a></td>
</tr></table><br>
3-Effect Panel Buttons<br></font>
L2 special effects are here: earthquakes, sky changes, weird character and mob animations.<br>
<font color="LEVEL">3-1 First pack of effects.<br>
PolyMorph:</font> Make your target (player) look like the specified mob.<br>
<font color="LEVEL">Unpoly:</font> Cancel polymorph effects that specified target may have.<br>
<font color="LEVEL">PolySelf:</font> Polymorph yourself to specified npcId, you will see a title change only.<br>
<font color="LEVEL">UnPolySelf:</font> Cancel any polymorph effect you could have.<br>
<font color="LEVEL">Para:</font> Paralyze character (target/name).<br>
<font color="LEVEL">UnPara:</font> Cancel Paralysis effect (target/name).<br>
<font color="LEVEL">ParaAll:</font> Paralyze any character in the world, but yours. Use wisely, annoys people and causes lag.<br>
<font color="LEVEL">UnParaAll:</font> Cancel paralysis in every online character.<br>
<font color="LEVEL">Effect:</font> Make characters play casting animations. Quickbox should contain skill_id, (optional) skill level and (optional) duration.<br>
<font color="LEVEL">Social:</font> Make characters play social animations. Quickbox can contain socialid, (opt.) player name and (opt.) radius. If only one parameter is supplied, affects target.<br>
<font color="LEVEL">Abnormal:</font> Alter characters abnormal state. Quickbox can contain abnormal bitmask, (opt.) player name and (opt.) radius. If only one parameter is supplied, affects target.<br>
<font color="LEVEL">Transform:</font> Perform Kamael transformations. Quickbox must contain transformId and affects target.<br>
<font color="LEVEL">3-2 Second pack of effects (lesser target dependant).<br>
Day/Night Sky:</font> Sky change. Affects the whole world.<br>
<font color="LEVEL">Dawn/Dusk Sky:</font> Enforces seven sign skies.<br>
<font color="LEVEL">Red Sky:</font> Enforces Cursed Weapon sky effect.<br>
<font color="LEVEL">Big/Shrink Head:</font> Shortcut for the 0x2000 abnormal. Affects target only. For further control see Abnormal.<br>
<font color="LEVEL">Quake:</font> Causes an earthquake. Quickbox should contain intensity and duration.<br>
<font color="LEVEL">SetName:</font> Temporarily changes a character name.<br>
<font color="LEVEL">Sounds:</font> Open a menu with ambience sounds for you to play.<br>
<font color="LEVEL">Mob Groups:</font> Open a menu with MobGroup related options.<br>
</body></html>