<html><title>Admin Help</title><body>
<table width=260>
<tr><td width 90>GM commands page:</td><td>1</td><td><a action="bypass -h admin_help help/gmcommands2.htm">2</a></td><td><a action="bypass -h admin_help help/gmcommands3.htm">3</a></td></tr>
</table><br>
<font color="FF0000">These are the available GM commands in game.</font><br><br>
<font color="LEVEL">//admin</font> - Brings up the admin menu.<br>
<font color="LEVEL">//gmchat</font> - Sends a global message that only GMs can see.<br><font color="FF9933">Ussage - //gmchat Type message here</font><br>
<font color="LEVEL">//gm</font> - Turns on or off your GM status.<br>
<font color="LEVEL">//invul</font> - Turns your invulnerability on or off.<br>
<font color="LEVEL">//delete</font> - Used to remove a targetted Mob. Mob will not respawn.<br>
<font color="LEVEL">//kill</font> - Used to kill a targetted Mob. Mob will respawn.<br>
<font color="LEVEL">//target</font> - Used to target a Mob or player.<br><font color="FF9933">Usage: //target kadar</font><br>
<font color="LEVEL">//buy</font> - Opens the GMShop.<br>
<font color="LEVEL">//gmshop</font> - Opens the GMShop.<br>
<font color="LEVEL">//announce_menu</font> - Opens the announce menu.<br>
<font color="LEVEL">//list_announcements</font> - Lists the current announcements.<br>
<font color="LEVEL">//reload_announcements</font> - Reloads the announcement list.<br>
<font color="LEVEL">//announce_announcements</font> - Posts all announcements in list.<br>
<font color="LEVEL">//add_announcement</font> - Adds an announcement.<br><font color="FF9933">Usage: //add_announcement Your announcement here</font><br>
<font color="LEVEL">//del_announcement</font> - Deletes an announcement.<br><font color="FF9933">Usage: //del_announcement Your announcement here</font><br>
<font color="LEVEL">//announce</font> - Posts an announcement.<br><font color="FF9933">Usage: //announce Your announcement here</font><br>
<font color="LEVEL">//itemcreate</font> - Opens the item creation menu.<br>
<font color="LEVEL">//create_item</font> - Creates an item.<br><font color="FF9933">Usage: //create_item item_id [qty]</font><br>
<font color="LEVEL">//server_shutdown</font> - Starts the shutdown process.<br><font color="FF9933">Usage: //server_shutdown Number of seconds</font><br>
<font color="LEVEL">//server_restart</font> - Starts the restart process.<br><font color="FF9933">Usage: //server_restart Number of seconds</font><br>
<font color="LEVEL">//server_abort</font> - Stops the server shutdown.<br>
<font color="LEVEL">//show_spawns</font> - Opens spawn menu.<br>
<font color="LEVEL">//spawn</font> - Spawns a Mob on current target. Will respawn after server restart<br><font color="FF9933">Usage: //spawn npc_id </font><br>
<font color="LEVEL">//spawn_once</font> - Spawns a Mob on current target. Won't respawn again.<br><font color="FF9933">Usage: //spawn_monster npc_id </font><br>
<font color="LEVEL">//spawn_index</font> - Shows menu for monsters with respective level.<br><font color="FF9933">Usage: //spawn_index level </font><br>
<font color="LEVEL">//show_skills</font> - Lists targetted players skills.<br>
<font color="LEVEL">//remove_skills</font> - Removes the targetted players skills.<br>
<font color="LEVEL">//skill_list</font> - Opens skill menu.<br>
<font color="LEVEL">//skill_index</font> - Opens skill menu according to players stats.<br>
<font color="LEVEL">//add_skill</font> - Adds a skill to a targetted player.<br><font color="FF9933">Usage: //add_skill Skill_id level </font><br>
<font color="LEVEL">//remove_skill</font> - Removes a skill from a targetted player.<br><font color="FF9933">Usage: //remove_skill Skill_id </font><br>
<font color="LEVEL">//get_skills</font> - Temporarily gives you the skills of a targetted player.<br>
<font color="LEVEL">//reset_skills</font> - Restores your skills to the way they were before the get_skills command.<br>
<font color="LEVEL">//add_exp_sp_to_character</font> - Opens the xp sp menu of the targetted player.<br>
<font color="LEVEL">//add_exp_sp</font> - Adds xp sp to targetted player.<br><font color="FF9933">Usage: //add_exp_sp xp_number sp_number</font><br>
<font color="LEVEL">//remove_exp_sp</font> - Removes xp sp to targetted player.<br><font color="FF9933">Usage: //remove_exp_sp xp_number sp_number</font><br>
<font color="LEVEL">//edit_character</font> - Opens menu to edit targetted player.<br>
<font color="LEVEL">//current_player</font> - Opens character list.<br>
<font color="LEVEL">//character_list</font> - Opens list of online players.<br>
<font color="LEVEL">//show_characters</font> - Opens list of online players.<br>
<font color="LEVEL">//find_character</font> - Opens the find player menu.<br>
<font color="LEVEL">//save_modifications</font> - Saves the edits done to the targetted player.<br>
<font color="LEVEL">//show_moves</font> - Opens the teleport menu.<br>
<font color="LEVEL">//show_moves_other</font> - Opens the teleport menu named other.<br>
<font color="LEVEL">//show_teleport</font> - Opens the teleport menu.<br>
<font color="LEVEL">//teleport_to_character</font> - Teleports you to the named player.<br><font color="FF9933">Usage: //teleport_to_character kadar </font><br>
<font color="LEVEL">//teleportto</font> - Teleports you to the named player.<br><font color="FF9933">Usage: //teleportto kadar </font><br>
<font color="LEVEL">//move_to</font> - Teleports you to coordinates given.<br><font color="FF9933">Usage: //move_to 1111 2222 3333 </font><br>
<font color="LEVEL">//teleport_character</font> - Teleports targetted player to coordinates given.<br><font color="FF9933">Usage: //move_to 1111 2222 3333 </font><br>
<font color="LEVEL">//recall</font> - Summons a named player to you.<br><font color="FF9933">Usage: //recall kadar </font><br>
<font color="LEVEL">//restore</font> - Restores a broken player info.<br>
<font color="LEVEL">//repair</font> - Repairs a broken player info.<br>
<center><button value="Index" action="bypass -h admin_help admhelp.htm" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body></html>