﻿<html><title>L2Frozen Mods Panel</title><body>
<font color="LEVEL"><table width=270><tr>
<td width=90><a action="bypass -h admin_admin5">Previous: Mod Panel</a></td>
<td width=90><a action="bypass -h admin_help admhelp.htm">Up: Index</a></td>
<td width=90><a action="bypass -h admin_admin">Next: Admin Panel</a></td>
</tr></table></font>
<br>
Every mod added should provide a list of commands and expected parameters. We provide this ingame configuration service as an extra bonus but we can't guarantee a given mod will behave as expected by its authors as core suffer changes.<br>
Your best bet would be to carefully read provided help, and try these settings on your own before organizing/announcing events around these mods.<br>
If you find any error, please feel free to report it at l2jfrozen.com Hopefully the L2Frozen crew or the mod author/mer will be able to provide further assistance.
<br>aitain
</body></html>