<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Elmore (Orc)</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 9954 -112487 -2470"><font color="LEVEL">Cave of Trials</font></a><br1>
<a action="bypass -h admin_move_to 9621 -139945 -1353"><font color="LEVEL">Frozen Waterfalls</font></a><br1>
<a action="bypass -h admin_move_to -37955 -100767 -3774"><font color="LEVEL">South Coast</font></a><br1>
</body></html>