<html><title>Teleport Menu - Fortress</title>
<body><table width="260"><tr>
<td width="40"><button value="Main" action="bypass -h admin_admin" width=45 height=22 back="L2ui_ct1.Button_DF" fore="L2ui_ct1.Button_DF"></td>
<td width="180"><center>Move to Fortress:</center></td>
<td width="40"><button value="Back" action="bypass -h admin_show_moves" width=45 height=22 back="L2ui_ct1.Button_DF" fore="L2ui_ct1.Button_DF"></td></tr>
</table>
<table width="260">
  <tr>
     <td width="55">&nbsp;</td>
     <td width="160"><a action="bypass -h admin_move_to -55004 157132 -2050"><font color="LEVEL">Shanty Fortress</font></a></td>
     <td width="45">&nbsp;</td>
  </tr>
  <tr>
     <td width="55">&nbsp;</td>
     <td width="160"><a action="bypass -h admin_move_to -25348 219856 -3249"><font color="LEVEL">Southern Fortress</font></a></td>
     <td width="45">&nbsp;</td>
  </tr>
  <tr>
     <td width="55">&nbsp;</td>
     <td width="160"><a action="bypass -h admin_move_to 15447 186169 -2921"><font color="LEVEL">Hive Fortress</font></a></td>
     <td width="45">&nbsp;</td>
  </tr>
  <tr>
     <td width="55">&nbsp;</td>
     <td width="160"><a action="bypass -h admin_move_to 126064 120508 -2583"><font color="LEVEL">Valley Fortress</font></a></td>
     <td width="45">&nbsp;</td>
  </tr>
  <tr>
     <td width="55">&nbsp;</td>
     <td width="160"><a action="bypass -h admin_move_to 71419 6187 -3036"><font color="LEVEL">Ivory Fortress</font></a></td>
     <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 156707 53966 -3251"><font color="LEVEL">Narsell Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 189897 36705 -3407"><font color="LEVEL">Bayou Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 116400 203804 -3331"><font color="LEVEL">White Sands Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 157008 -68935 -2861"><font color="LEVEL">Borderland Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 68731 -63848 -2783"><font color="LEVEL">Swamp Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 111798 -141743 -2927"><font color="LEVEL">Archaic Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 7690 150721 -2887"><font color="LEVEL">Floran Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to -54316 89187 -2819"><font color="LEVEL">Cloud Mountain Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 58948 137927 -1752"><font color="LEVEL">Tanor Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 10527 96849 -3424"><font color="LEVEL">Dragonspine Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 77910 89232 -2883"><font color="LEVEL">Antharas Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 112350 -17183 -992"><font color="LEVEL">Western Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 124188 93295 -2142"><font color="LEVEL">Hunters Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 72889 188048 -2580"><font color="LEVEL">Aaru Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 98822 -56465 -649"><font color="LEVEL">Demon Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td width="160"><a action="bypass -h admin_move_to 71894 -92615 -1420"><font color="LEVEL">Monastic Fortress</font></a></td>
    <td width="45">&nbsp;</td>
  </tr>
</table></body></html>