<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Innadril Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 101712 174198 -2457"><font color="LEVEL">Alligator Island</font></a><br1>
<a action="bypass -h admin_move_to 42006 208234 -3756"><font color="LEVEL">Devil's Isle</font></a><br1>
<a action="bypass -h admin_move_to 84904 182410 -3670"><font color="LEVEL">Field Of Silence</font></a><br1>
<a action="bypass -h admin_move_to 86519 211911 -3764"><font color="LEVEL">Field Of Whispers</font></a><br1>
<a action="bypass -h admin_move_to 41298 200350 -4583"><font color="LEVEL">Pirate's Tunnel</font></a><br1>
</body></html>