<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Menu Ivory Tower</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<font color="LEVEL"> <a action="bypass -h admin_move_to 85332 16186 -3673">Ivory Tower (Lobby)</a><br1>
<a action="bypass -h admin_move_to 85532 16192 -4273">Ivory Tower (Shopping)</a><br1>
<a action="bypass -h admin_move_to 85332 16186 -2803">Ivory Tower (1st Floor)</a><br1>
<a action="bypass -h admin_move_to 85332 16186 -2287">Ivory Tower (2nd Floor)</a><br1>
<a action="bypass -h admin_move_to 85332 16186 -1770">Ivory Tower (3rd Floor)</a><br1>
<a action="bypass -h admin_move_to 85332 16186 -1254">Ivory Tower (4th Floor)</a><br1>
<a action="bypass -h admin_move_to 70833 6426 -3639">Northern Waterfall</a></font></body></html>