<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Oren Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 62425 30856 -3779"><font color="LEVEL">Sea Of Spores</font></a><br1>
<a action="bypass -h admin_move_to 54216 23826 -5380"><font color="LEVEL">Sea of Spores (Orfens' Lair)</font></a><br1>
<br>
</body></html>