<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Rune Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 38015 -38305 -3609"><font color="LEVEL">Rune Harbor</font></a><br1>
<a action="bypass -h admin_move_to 93078 -58289 -2854"><font color="LEVEL">Swamp of Screams</font></a><br1>
<a action="bypass -h admin_move_to 61898 -48904 -2562"><font color="LEVEL">Restless Forest</font></a><br1>
<a action="bypass -h admin_move_to 52270 -81456 -2767"><font color="LEVEL">Beast Farm</font></a><br1>
<a action="bypass -h admin_move_to 67992 -72012 -3748"><font color="LEVEL">Vally of Saints</font></a><br1>
<a action="bypass -h admin_move_to 80471 -84022 -3646"><font color="LEVEL">Vally of Saints Grave area</font></a><br1>
<a action="bypass -h admin_move_to 91840 -86269 -2703"><font color="LEVEL">Vally of Saints Tomb</font></a><br1>
<a action="bypass -h admin_move_to 40723 -92245 -3747"><font color="LEVEL">Windtail Waterfall</font></a><br1>
<a action="bypass -h admin_move_to 59425 -47753 -2562"><font color="LEVEL">Cursed Village</font></a><br1>
<a action="bypass -h admin_move_to -19234 -20824 -3026"><font color="LEVEL">Olympaid Stadium</font></a><br1>
</body></html>