<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Wastelands</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<font color="LEVEL"><a action="bypass -h admin_move_to -26111 173692 -4152">Ant's Nest</a><br1>
<a action="bypass -h admin_move_to -16730 209417 -3664">Southern Entrance of Wastelands</a><br1>
<a action="bypass -h admin_move_to -23403 186599 -4317">Wastelands</a></font></body></html>