<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Castles</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/castles.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<font color="LEVEL"><br>Aden Castle :<img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
<table width=256><tr><td><a action="bypass -h admin_move_to 147446 4652 -340">Throne</td></tr>
<tr><td><a action="bypass -h admin_move_to 147439 1120 218">Balcony</td></tr>
<tr><td><a action="bypass -h admin_move_to 147470 7902 -470">Inside</td></tr>
<tr><td><a action="bypass -h admin_move_to 146372 4649 -403">Hall</td></tr>
<tr><td><a action="bypass -h admin_move_to 147499 2544 -473">Artefact's room</td></tr>
<tr><td><a action="bypass -h admin_move_to 147457 10843 -736">Out of the castle</td></tr></table><br>
<img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
</center><a action="bypass -h admin_help tele/castles.htm">Back</a><br>
</body></html>