<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Castles</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/castles.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<font color="LEVEL"><br>Gludio Castle :
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to -18112 109413 -2496">Throne</td></tr>
<tr><td><a action="bypass -h admin_move_to -18171 111572 -2649">Inside</td></tr>
<tr><td><a action="bypass -h admin_move_to -18115 108365 -2771">Artefact's room</td></tr>
<tr><td><a action="bypass -h admin_move_to -18361 113887 -2767">Out of the castle</td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
<a action="bypass -h admin_help tele/castles.htm">Back</a><br>
</body>
</html>