#============================================================#
#                       Frozen Dev.Team                      #
#============================================================#
# Allows selection of new Classes for storage of World Objects.
# This may help servers with large amounts of players recieving error
# messages related to the L2ObjectHashMap and L2ObejctHashSet classes.
#
# By default it uses the new method, to use the old classes add the
# comment at the front of each line.
L2Map = WorldObjectMap
L2Set = WorldObjectSet

# Tell server which IDFactory Class to use
# Options are:
# Compaction (Original method),
# BitSet (One non compaction method - default),
# Stack  (Another non compaction method)
IDFactory = BitSet

# Check for bad ids in the database on server boot up
# Much faster load time without it, but may cause problems
BadIdChecking = True