<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 34 2">Bandage 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 34 3">Bandage 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 36 1">Whirlwind 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 36 2">Whirlwind 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 36 3">Whirlwind 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 36 4">Whirlwind 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 36 5">Whirlwind 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 36 6">Whirlwind 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 36 7">Whirlwind 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 36 8">Whirlwind 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 36 9">Whirlwind 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 36 10">Whirlwind 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 36 11">Whirlwind 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 36 12">Whirlwind 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 36 13">Whirlwind 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 36 14">Whirlwind 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 36 15">Whirlwind 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 36 16">Whirlwind 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 36 17">Whirlwind 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 36 18">Whirlwind 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 36 19">Whirlwind 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 36 20">Whirlwind 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 36 21">Whirlwind 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 36 22">Whirlwind 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 36 23">Whirlwind 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 36 24">Whirlwind 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 36 25">Whirlwind 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 36 26">Whirlwind 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 36 27">Whirlwind 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 36 28">Whirlwind 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 36 29">Whirlwind 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 36 30">Whirlwind 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 36 31">Whirlwind 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 36 32">Whirlwind 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 36 33">Whirlwind 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 36 34">Whirlwind 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 36 35">Whirlwind 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 36 36">Whirlwind 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 36 37">Whirlwind 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 94 2">Rage 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 121 2">Battle Roar 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 121 3">Battle Roar 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 121 4">Battle Roar 4 (Lv 58)</a>
<a action="bypass -h admin_add_skill 121 5">Battle Roar 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 121 6">Battle Roar 6 (Lv 70)</a>
<a action="bypass -h admin_add_skill 139 2">Guts 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 139 3">Guts 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 148 3">Vital Force 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 148 4">Vital Force 4 (Lv 46)</a>
<a action="bypass -h admin_add_skill 148 5">Vital Force 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 148 6">Vital Force 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 148 7">Vital Force 7 (Lv 64)</a>
<a action="bypass -h admin_add_skill 148 8">Vital Force 8 (Lv 72)</a>
<a action="bypass -h admin_add_skill 176 2">Frenzy 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 176 3">Frenzy 3 (Lv 55)</a>
<a action="bypass -h admin_add_skill 190 1">Fatal Strike 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 190 2">Fatal Strike 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 190 3">Fatal Strike 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 190 4">Fatal Strike 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 190 5">Fatal Strike 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 190 6">Fatal Strike 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 190 7">Fatal Strike 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 190 8">Fatal Strike 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 190 9">Fatal Strike 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 190 10">Fatal Strike 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 190 11">Fatal Strike 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 190 12">Fatal Strike 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 190 13">Fatal Strike 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 190 14">Fatal Strike 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 190 15">Fatal Strike 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 190 16">Fatal Strike 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 190 17">Fatal Strike 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 190 18">Fatal Strike 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 190 19">Fatal Strike 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 190 20">Fatal Strike 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 190 21">Fatal Strike 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 190 22">Fatal Strike 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 190 23">Fatal Strike 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 190 24">Fatal Strike 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 190 25">Fatal Strike 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 190 26">Fatal Strike 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 190 27">Fatal Strike 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 190 28">Fatal Strike 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 190 29">Fatal Strike 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 190 30">Fatal Strike 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 190 31">Fatal Strike 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 190 32">Fatal Strike 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 190 33">Fatal Strike 33 (Lv 70)</a><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Destroyer2" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Destroyer3" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Destroyer4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>