<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 260 8">Hammer Crush 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 260 9">Hammer Crush 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 260 10">Hammer Crush 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 260 11">Hammer Crush 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 260 12">Hammer Crush 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 260 13">Hammer Crush 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 260 14">Hammer Crush 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 260 15">Hammer Crush 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 260 16">Hammer Crush 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 260 17">Hammer Crush 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 260 18">Hammer Crush 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 260 19">Hammer Crush 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 260 20">Hammer Crush 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 260 21">Hammer Crush 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 260 22">Hammer Crush 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 260 23">Hammer Crush 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 260 24">Hammer Crush 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 260 25">Hammer Crush 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 260 26">Hammer Crush 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 260 27">Hammer Crush 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 260 28">Hammer Crush 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 260 29">Hammer Crush 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 260 30">Hammer Crush 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 260 31">Hammer Crush 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 260 32">Hammer Crush 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 260 33">Hammer Crush 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 260 34">Hammer Crush 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 260 35">Hammer Crush 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 260 36">Hammer Crush 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 260 37">Hammer Crush 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 287 2">Lionheart 2 (Lv 49)</a>
<a action="bypass -h admin_add_skill 287 3">Lionheart 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 293 6">Two-handed Weapon Master 6 (Lv 40)</a>
<a action="bypass -h admin_add_skill 293 7">Two-handed Weapon Master 7 (Lv 43)</a>
<a action="bypass -h admin_add_skill 293 8">Two-handed Weapon Master 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 293 9">Two-handed Weapon Master 9 (Lv 49)</a>
<a action="bypass -h admin_add_skill 293 10">Two-handed Weapon Master 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 293 11">Two-handed Weapon Master 11 (Lv 55)</a>
<a action="bypass -h admin_add_skill 293 12">Two-handed Weapon Master 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 293 13">Two-handed Weapon Master 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 293 14">Two-handed Weapon Master 14 (Lv 62)</a>
<a action="bypass -h admin_add_skill 293 15">Two-handed Weapon Master 15 (Lv 64)</a>
<a action="bypass -h admin_add_skill 293 16">Two-handed Weapon Master 16 (Lv 66)</a>
<a action="bypass -h admin_add_skill 293 17">Two-handed Weapon Master 17 (Lv 68)</a>
<a action="bypass -h admin_add_skill 293 18">Two-handed Weapon Master 18 (Lv 70)</a>
<a action="bypass -h admin_add_skill 293 19">Two-handed Weapon Master 19 (Lv 72)</a>
<a action="bypass -h admin_add_skill 293 20">Two-handed Weapon Master 20 (Lv 74)</a>
<a action="bypass -h admin_add_skill 312 6">Vicious Stance 6 (Lv 40)</a>
<a action="bypass -h admin_add_skill 312 7">Vicious Stance 7 (Lv 43)</a>
<a action="bypass -h admin_add_skill 312 8">Vicious Stance 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 312 9">Vicious Stance 9 (Lv 49)</a>
<a action="bypass -h admin_add_skill 312 10">Vicious Stance 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 312 11">Vicious Stance 11 (Lv 55)</a>
<a action="bypass -h admin_add_skill 312 12">Vicious Stance 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 312 13">Vicious Stance 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 312 14">Vicious Stance 14 (Lv 62)</a>
<a action="bypass -h admin_add_skill 312 15">Vicious Stance 15 (Lv 64)</a>
<a action="bypass -h admin_add_skill 312 16">Vicious Stance 16 (Lv 66)</a>
<a action="bypass -h admin_add_skill 312 17">Vicious Stance 17 (Lv 68)</a>
<a action="bypass -h admin_add_skill 312 18">Vicious Stance 18 (Lv 70)</a>
<a action="bypass -h admin_add_skill 312 19">Vicious Stance 19 (Lv 72)</a>
<a action="bypass -h admin_add_skill 312 20">Vicious Stance 20 (Lv 74)</a>
<a action="bypass -h admin_add_skill 315 1">Crush of Doom 1 (Lv 60)</a>
<a action="bypass -h admin_add_skill 315 2">Crush of Doom 2 (Lv 60)</a>
<a action="bypass -h admin_add_skill 315 3">Crush of Doom 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 315 4">Crush of Doom 4 (Lv 62)</a>
<a action="bypass -h admin_add_skill 315 5">Crush of Doom 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 315 6">Crush of Doom 6 (Lv 64)</a>
<a action="bypass -h admin_add_skill 315 7">Crush of Doom 7 (Lv 66)</a>
<a action="bypass -h admin_add_skill 315 8">Crush of Doom 8 (Lv 66)</a>
<a action="bypass -h admin_add_skill 315 9">Crush of Doom 9 (Lv 68)</a>
<a action="bypass -h admin_add_skill 315 10">Crush of Doom 10 (Lv 68)</a>
<a action="bypass -h admin_add_skill 315 11">Crush of Doom 11 (Lv 70)</a>
<a action="bypass -h admin_add_skill 315 12">Crush of Doom 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 315 13">Crush of Doom 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 315 14">Crush of Doom 14 (Lv 72)</a>
<a action="bypass -h admin_add_skill 315 15">Crush of Doom 15 (Lv 74)</a>
<a action="bypass -h admin_add_skill 315 16">Crush of Doom 16 (Lv 74)</a>
<a action="bypass -h admin_add_skill 320 1">Wrath 1 (Lv 66)</a>
<a action="bypass -h admin_add_skill 320 2">Wrath 2 (Lv 66)</a>
<a action="bypass -h admin_add_skill 320 3">Wrath 3 (Lv 68)</a>
<a action="bypass -h admin_add_skill 320 4">Wrath 4 (Lv 68)</a>
<a action="bypass -h admin_add_skill 320 5">Wrath 5 (Lv 70)</a>
<a action="bypass -h admin_add_skill 320 6">Wrath 6 (Lv 70)</a>
<a action="bypass -h admin_add_skill 320 7">Wrath 7 (Lv 72)</a>
<a action="bypass -h admin_add_skill 320 8">Wrath 8 (Lv 72)</a>
<a action="bypass -h admin_add_skill 320 9">Wrath 9 (Lv 74)</a>
<a action="bypass -h admin_add_skill 320 10">Wrath 10 (Lv 74)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Destroyer" width=40 height=15><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Destroyer2" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Destroyer3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>