<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 227 48">Light Armor Mastery 48 (Lv 72)</a>
<a action="bypass -h admin_add_skill 227 49">Light Armor Mastery 49 (Lv 74)</a>
<a action="bypass -h admin_add_skill 227 50">Light Armor Mastery 50 (Lv 74)</a>
<a action="bypass -h admin_add_skill 231 14">Heavy Armor Mastery 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 231 15">Heavy Armor Mastery 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 231 16">Heavy Armor Mastery 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 231 17">Heavy Armor Mastery 17 (Lv 43)</a>
<a action="bypass -h admin_add_skill 231 18">Heavy Armor Mastery 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 231 19">Heavy Armor Mastery 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 231 20">Heavy Armor Mastery 20 (Lv 46)</a>
<a action="bypass -h admin_add_skill 231 21">Heavy Armor Mastery 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 231 22">Heavy Armor Mastery 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 231 23">Heavy Armor Mastery 23 (Lv 49)</a>
<a action="bypass -h admin_add_skill 231 24">Heavy Armor Mastery 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 231 25">Heavy Armor Mastery 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 231 26">Heavy Armor Mastery 26 (Lv 52)</a>
<a action="bypass -h admin_add_skill 231 27">Heavy Armor Mastery 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 231 28">Heavy Armor Mastery 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 231 29">Heavy Armor Mastery 29 (Lv 55)</a>
<a action="bypass -h admin_add_skill 231 30">Heavy Armor Mastery 30 (Lv 55)</a>
<a action="bypass -h admin_add_skill 231 31">Heavy Armor Mastery 31 (Lv 55)</a>
<a action="bypass -h admin_add_skill 231 32">Heavy Armor Mastery 32 (Lv 58)</a>
<a action="bypass -h admin_add_skill 231 33">Heavy Armor Mastery 33 (Lv 58)</a>
<a action="bypass -h admin_add_skill 231 34">Heavy Armor Mastery 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 231 35">Heavy Armor Mastery 35 (Lv 60)</a>
<a action="bypass -h admin_add_skill 231 36">Heavy Armor Mastery 36 (Lv 60)</a>
<a action="bypass -h admin_add_skill 231 37">Heavy Armor Mastery 37 (Lv 62)</a>
<a action="bypass -h admin_add_skill 231 38">Heavy Armor Mastery 38 (Lv 62)</a>
<a action="bypass -h admin_add_skill 231 39">Heavy Armor Mastery 39 (Lv 64)</a>
<a action="bypass -h admin_add_skill 231 40">Heavy Armor Mastery 40 (Lv 64)</a>
<a action="bypass -h admin_add_skill 231 41">Heavy Armor Mastery 41 (Lv 66)</a>
<a action="bypass -h admin_add_skill 231 42">Heavy Armor Mastery 42 (Lv 66)</a>
<a action="bypass -h admin_add_skill 231 43">Heavy Armor Mastery 43 (Lv 68)</a>
<a action="bypass -h admin_add_skill 231 44">Heavy Armor Mastery 44 (Lv 68)</a>
<a action="bypass -h admin_add_skill 231 45">Heavy Armor Mastery 45 (Lv 70)</a>
<a action="bypass -h admin_add_skill 231 46">Heavy Armor Mastery 46 (Lv 70)</a>
<a action="bypass -h admin_add_skill 231 47">Heavy Armor Mastery 47 (Lv 72)</a>
<a action="bypass -h admin_add_skill 231 48">Heavy Armor Mastery 48 (Lv 72)</a>
<a action="bypass -h admin_add_skill 231 49">Heavy Armor Mastery 49 (Lv 74)</a>
<a action="bypass -h admin_add_skill 231 50">Heavy Armor Mastery 50 (Lv 74)</a>
<a action="bypass -h admin_add_skill 239 2">Expertise C 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 239 3">Expertise B 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 239 4">Expertise A 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 239 5">Expertise S 5 (Lv 76)</a>
<a action="bypass -h admin_add_skill 257 9">Sword Blunt Mastery 9 (Lv 40)</a>
<a action="bypass -h admin_add_skill 257 10">Sword Blunt Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 257 11">Sword Blunt Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 257 12">Sword Blunt Mastery 12 (Lv 43)</a>
<a action="bypass -h admin_add_skill 257 13">Sword Blunt Mastery 13 (Lv 43)</a>
<a action="bypass -h admin_add_skill 257 14">Sword Blunt Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 257 15">Sword Blunt Mastery 15 (Lv 46)</a>
<a action="bypass -h admin_add_skill 257 16">Sword Blunt Mastery 16 (Lv 46)</a>
<a action="bypass -h admin_add_skill 257 17">Sword Blunt Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 257 18">Sword Blunt Mastery 18 (Lv 49)</a>
<a action="bypass -h admin_add_skill 257 19">Sword Blunt Mastery 19 (Lv 49)</a>
<a action="bypass -h admin_add_skill 257 20">Sword Blunt Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 257 21">Sword Blunt Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 257 22">Sword Blunt Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 257 23">Sword Blunt Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 257 24">Sword Blunt Mastery 24 (Lv 55)</a>
<a action="bypass -h admin_add_skill 257 25">Sword Blunt Mastery 25 (Lv 55)</a>
<a action="bypass -h admin_add_skill 257 26">Sword Blunt Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 257 27">Sword Blunt Mastery 27 (Lv 58)</a>
<a action="bypass -h admin_add_skill 257 28">Sword Blunt Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 257 29">Sword Blunt Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 257 30">Sword Blunt Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 257 31">Sword Blunt Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 257 32">Sword Blunt Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 257 33">Sword Blunt Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 257 34">Sword Blunt Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 257 35">Sword Blunt Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 257 36">Sword Blunt Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 257 37">Sword Blunt Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 257 38">Sword Blunt Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 257 39">Sword Blunt Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 257 40">Sword Blunt Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 257 41">Sword Blunt Mastery 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 257 42">Sword Blunt Mastery 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 257 43">Sword Blunt Mastery 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 257 44">Sword Blunt Mastery 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 257 45">Sword Blunt Mastery 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 260 1">Hammer Crush 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 260 2">Hammer Crush 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 260 3">Hammer Crush 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 260 4">Hammer Crush 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 260 5">Hammer Crush 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 260 6">Hammer Crush 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 260 7">Hammer Crush 7 (Lv 46)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Destroyer" width=40 height=15><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Destroyer2" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Destroyer4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>