<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 29 10">Iron Punch 10 (Lv 20)</a>
<a action="bypass -h admin_add_skill 29 11">Iron Punch 11 (Lv 20)</a>
<a action="bypass -h admin_add_skill 29 12">Iron Punch 12 (Lv 20)</a>
<a action="bypass -h admin_add_skill 29 13">Iron Punch 13 (Lv 24)</a>
<a action="bypass -h admin_add_skill 29 14">Iron Punch 14 (Lv 24)</a>
<a action="bypass -h admin_add_skill 29 15">Iron Punch 15 (Lv 24)</a>
<a action="bypass -h admin_add_skill 29 16">Iron Punch 16 (Lv 28)</a>
<a action="bypass -h admin_add_skill 29 17">Iron Punch 17 (Lv 28)</a>
<a action="bypass -h admin_add_skill 29 18">Iron Punch 18 (Lv 28)</a>
<a action="bypass -h admin_add_skill 29 19">Iron Punch 19 (Lv 32)</a>
<a action="bypass -h admin_add_skill 29 20">Iron Punch 20 (Lv 32)</a>
<a action="bypass -h admin_add_skill 29 21">Iron Punch 21 (Lv 32)</a>
<a action="bypass -h admin_add_skill 29 22">Iron Punch 22 (Lv 36)</a>
<a action="bypass -h admin_add_skill 29 23">Iron Punch 23 (Lv 36)</a>
<a action="bypass -h admin_add_skill 29 24">Iron Punch 24 (Lv 36)</a>
<a action="bypass -h admin_add_skill 50 1">Focus Force 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 50 2">Focus Force 2 (Lv 32)</a>
<a action="bypass -h admin_add_skill 54 1">Force Blaster 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 54 2">Force Blaster 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 54 3">Force Blaster 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 54 4">Force Blaster 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 54 5">Force Blaster 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 54 6">Force Blaster 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 54 7">Force Blaster 7 (Lv 32)</a>
<a action="bypass -h admin_add_skill 54 8">Force Blaster 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 54 9">Force Blaster 9 (Lv 32)</a>
<a action="bypass -h admin_add_skill 54 10">Force Blaster 10 (Lv 36)</a>
<a action="bypass -h admin_add_skill 54 11">Force Blaster 11 (Lv 36)</a>
<a action="bypass -h admin_add_skill 54 12">Force Blaster 12 (Lv 36)</a>
<a action="bypass -h admin_add_skill 76 1">Totem Spirit Bear 1 (Lv 28)</a>
<a action="bypass -h admin_add_skill 83 1">Totem Spirit Wolf 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 95 1">Cripple 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 95 2">Cripple 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 95 3">Cripple 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 95 4">Cripple 4 (Lv 32)</a>
<a action="bypass -h admin_add_skill 95 5">Cripple 5 (Lv 36)</a>
<a action="bypass -h admin_add_skill 120 1">Stunning Fist 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 120 2">Stunning Fist 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 120 3">Stunning Fist 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 120 4">Stunning Fist 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 120 5">Stunning Fist 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 120 6">Stunning Fist 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 120 7">Stunning Fist 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 120 8">Stunning Fist 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 120 9">Stunning Fist 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 120 10">Stunning Fist 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 120 11">Stunning Fist 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 120 12">Stunning Fist 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 120 13">Stunning Fist 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 120 14">Stunning Fist 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 120 15">Stunning Fist 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 168 1">Boost Attack Speed 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 210 1">Fist Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 210 2">Fist Mastery 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 210 3">Fist Mastery 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 210 4">Fist Mastery 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 210 5">Fist Mastery 5 (Lv 32)</a>
<a action="bypass -h admin_add_skill 210 6">Fist Mastery 6 (Lv 32)</a>
<a action="bypass -h admin_add_skill 210 7">Fist Mastery 7 (Lv 36)</a>
<a action="bypass -h admin_add_skill 210 8">Fist Mastery 8 (Lv 36)</a>
<a action="bypass -h admin_add_skill 233 1">Light Armor Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 233 2">Light Armor Mastery 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 233 3">Light Armor Mastery 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 233 4">Light Armor Mastery 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 233 5">Light Armor Mastery 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 233 6">Light Armor Mastery 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 233 7">Light Armor Mastery 7 (Lv 32)</a>
<a action="bypass -h admin_add_skill 233 8">Light Armor Mastery 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 233 9">Light Armor Mastery 9 (Lv 36)</a>
<a action="bypass -h admin_add_skill 233 10">Light Armor Mastery 10 (Lv 36)</a>
<a action="bypass -h admin_add_skill 239 1">Expertise D 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 284 1">Hurricane Assault 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 284 2">Hurricane Assault 2 (Lv 36)</a>
<a action="bypass -h admin_add_skill 284 3">Hurricane Assault 3 (Lv 36)</a>
<a action="bypass -h admin_add_skill 319 1">Agile Movement 1 (Lv 20)</a>
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>