<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1105 5">Madness 5 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1105 6">Madness 6 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1105 7">Madness 7 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1105 8">Madness 8 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1105 9">Madness 9 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1105 10">Madness 10 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1105 11">Madness 11 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1105 12">Madness 12 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1105 13">Madness 13 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1105 14">Madness 14 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1105 15">Madness 15 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1105 16">Madness 16 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1105 17">Madness 17 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1105 18">Madness 18 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1108 1">Seal of Flame 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1108 2">Seal of Flame 2 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1108 3">Seal of Flame 3 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1108 4">Seal of Flame 4 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1208 4">Seal of Binding 4 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1208 5">Seal of Binding 5 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1208 6">Seal of Binding 6 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1208 7">Seal of Binding 7 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1208 8">Seal of Binding 8 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1208 9">Seal of Binding 9 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1208 10">Seal of Binding 10 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1208 11">Seal of Binding 11 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1208 12">Seal of Binding 12 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1208 13">Seal of Binding 13 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1208 14">Seal of Binding 14 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1208 15">Seal of Binding 15 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1208 16">Seal of Binding 16 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1208 17">Seal of Binding 17 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1209 3">Seal of Poison 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1209 4">Seal of Poison 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1209 5">Seal of Poison 5 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1209 6">Seal of Poison 6 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1210 1">Seal of Gloom 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1210 2">Seal of Gloom 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1210 3">Seal of Gloom 3 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1210 4">Seal of Gloom 4 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1213 1">Seal of Mirage 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1213 2">Seal of Mirage 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1213 3">Seal of Mirage 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1213 4">Seal of Mirage 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1213 5">Seal of Mirage 5 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1213 6">Seal of Mirage 6 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1213 7">Seal of Mirage 7 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1213 8">Seal of Mirage 8 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1213 9">Seal of Mirage 9 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1213 10">Seal of Mirage 10 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1213 11">Seal of Mirage 11 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1213 12">Seal of Mirage 12 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1213 13">Seal of Mirage 13 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1245 1">Steal Essence 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1245 2">Steal Essence 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1245 3">Steal Essence 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1245 4">Steal Essence 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1245 5">Steal Essence 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1245 6">Steal Essence 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1245 7">Steal Essence 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1245 8">Steal Essence 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1245 9">Steal Essence 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1245 10">Steal Essence 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1245 11">Steal Essence 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1245 12">Steal Essence 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1245 13">Steal Essence 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1245 14">Steal Essence 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1246 1">Seal of Silence 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1246 2">Seal of Silence 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1246 3">Seal of Silence 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1246 4">Seal of Silence 4 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1246 5">Seal of Silence 5 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1246 6">Seal of Silence 6 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1246 7">Seal of Silence 7 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1246 8">Seal of Silence 8 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1246 9">Seal of Silence 9 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1246 10">Seal of Silence 10 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1246 11">Seal of Silence 11 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1246 12">Seal of Silence 12 (Lv 74)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Overlord" width=40 height=15><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Overlord2" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Overlord3" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Overlord4" width=40 height=15><br><button value="Page6" action="bypass -h admin_skill_index Orc/O_Overlord6" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>