<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 250 26">Weapon Mastery 26 (Lv 58)</a>
<a action="bypass -h admin_add_skill 250 27">Weapon Mastery 27 (Lv 60)</a>
<a action="bypass -h admin_add_skill 250 28">Weapon Mastery 28 (Lv 60)</a>
<a action="bypass -h admin_add_skill 250 29">Weapon Mastery 29 (Lv 62)</a>
<a action="bypass -h admin_add_skill 250 30">Weapon Mastery 30 (Lv 62)</a>
<a action="bypass -h admin_add_skill 250 31">Weapon Mastery 31 (Lv 64)</a>
<a action="bypass -h admin_add_skill 250 32">Weapon Mastery 32 (Lv 64)</a>
<a action="bypass -h admin_add_skill 250 33">Weapon Mastery 33 (Lv 66)</a>
<a action="bypass -h admin_add_skill 250 34">Weapon Mastery 34 (Lv 66)</a>
<a action="bypass -h admin_add_skill 250 35">Weapon Mastery 35 (Lv 68)</a>
<a action="bypass -h admin_add_skill 250 36">Weapon Mastery 36 (Lv 68)</a>
<a action="bypass -h admin_add_skill 250 37">Weapon Mastery 37 (Lv 70)</a>
<a action="bypass -h admin_add_skill 250 38">Weapon Mastery 38 (Lv 70)</a>
<a action="bypass -h admin_add_skill 250 39">Weapon Mastery 39 (Lv 72)</a>
<a action="bypass -h admin_add_skill 250 40">Weapon Mastery 40 (Lv 72)</a>
<a action="bypass -h admin_add_skill 250 41">Weapon Mastery 41 (Lv 74)</a>
<a action="bypass -h admin_add_skill 250 42">Weapon Mastery 42 (Lv 74)</a>
<a action="bypass -h admin_add_skill 251 13">Robe Mastery 13 (Lv 40)</a>
<a action="bypass -h admin_add_skill 251 14">Robe Mastery 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 251 15">Robe Mastery 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 251 16">Robe Mastery 16 (Lv 44)</a>
<a action="bypass -h admin_add_skill 251 17">Robe Mastery 17 (Lv 44)</a>
<a action="bypass -h admin_add_skill 251 18">Robe Mastery 18 (Lv 44)</a>
<a action="bypass -h admin_add_skill 251 19">Robe Mastery 19 (Lv 48)</a>
<a action="bypass -h admin_add_skill 251 20">Robe Mastery 20 (Lv 48)</a>
<a action="bypass -h admin_add_skill 251 21">Robe Mastery 21 (Lv 48)</a>
<a action="bypass -h admin_add_skill 251 22">Robe Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 251 23">Robe Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 251 24">Robe Mastery 24 (Lv 52)</a>
<a action="bypass -h admin_add_skill 251 25">Robe Mastery 25 (Lv 56)</a>
<a action="bypass -h admin_add_skill 251 26">Robe Mastery 26 (Lv 56)</a>
<a action="bypass -h admin_add_skill 251 27">Robe Mastery 27 (Lv 56)</a>
<a action="bypass -h admin_add_skill 251 28">Robe Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 251 29">Robe Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 251 30">Robe Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 251 31">Robe Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 251 32">Robe Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 251 33">Robe Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 251 34">Robe Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 251 35">Robe Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 251 36">Robe Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 251 37">Robe Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 251 38">Robe Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 251 39">Robe Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 251 40">Robe Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 251 41">Robe Mastery 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 251 42">Robe Mastery 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 251 43">Robe Mastery 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 251 44">Robe Mastery 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 251 45">Robe Mastery 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 252 13">Light Armor Mastery 13 (Lv 40)</a>
<a action="bypass -h admin_add_skill 252 14">Light Armor Mastery 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 252 15">Light Armor Mastery 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 252 16">Light Armor Mastery 16 (Lv 44)</a>
<a action="bypass -h admin_add_skill 252 17">Light Armor Mastery 17 (Lv 44)</a>
<a action="bypass -h admin_add_skill 252 18">Light Armor Mastery 18 (Lv 44)</a>
<a action="bypass -h admin_add_skill 252 19">Light Armor Mastery 19 (Lv 48)</a>
<a action="bypass -h admin_add_skill 252 20">Light Armor Mastery 20 (Lv 48)</a>
<a action="bypass -h admin_add_skill 252 21">Light Armor Mastery 21 (Lv 48)</a>
<a action="bypass -h admin_add_skill 252 22">Light Armor Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 252 23">Light Armor Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 252 24">Light Armor Mastery 24 (Lv 52)</a>
<a action="bypass -h admin_add_skill 252 25">Light Armor Mastery 25 (Lv 56)</a>
<a action="bypass -h admin_add_skill 252 26">Light Armor Mastery 26 (Lv 56)</a>
<a action="bypass -h admin_add_skill 252 27">Light Armor Mastery 27 (Lv 56)</a>
<a action="bypass -h admin_add_skill 252 28">Light Armor Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 252 29">Light Armor Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 252 30">Light Armor Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 252 31">Light Armor Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 252 32">Light Armor Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 252 33">Light Armor Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 252 34">Light Armor Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 252 35">Light Armor Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 252 36">Light Armor Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 252 37">Light Armor Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 252 38">Light Armor Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 252 39">Light Armor Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 252 40">Light Armor Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 252 41">Light Armor Mastery 41 (Lv 70)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Overlord" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Overlord3" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Overlord4" width=40 height=15><br><button value="Page5" action="bypass -h admin_skill_index Orc/O_Overlord5" width=40 height=15><br><button value="Page6" action="bypass -h admin_skill_index Orc/O_Overlord6" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>