<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1247 1">Seal of Scourge 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1247 2">Seal of Scourge 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1247 3">Seal of Scourge 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1247 4">Seal of Scourge 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1247 5">Seal of Scourge 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1247 6">Seal of Scourge 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1247 7">Seal of Scourge 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1247 8">Seal of Scourge 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1247 9">Seal of Scourge 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1247 10">Seal of Scourge 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1247 11">Seal of Scourge 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1247 12">Seal of Scourge 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1247 13">Seal of Scourge 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1247 14">Seal of Scourge 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1248 1">Seal of Suspension 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1248 2">Seal of Suspension 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1248 3">Seal of Suspension 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1248 4">Seal of Suspension 4 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1248 5">Seal of Suspension 5 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1248 6">Seal of Suspension 6 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1248 7">Seal of Suspension 7 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1248 8">Seal of Suspension 8 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1248 9">Seal of Suspension 9 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1248 10">Seal of Suspension 10 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1248 11">Seal of Suspension 11 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1248 12">Seal of Suspension 12 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1249 1">Sight of Paagrio 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1249 2">Sight of Paagrio 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1249 3">Sight of Paagrio 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1250 1">Shield of Paagrio 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1250 2">Shield of Paagrio 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1250 3">Shield of Paagrio 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1256 1">Heart of Paagrio 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1256 2">Heart of Paagrio 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1256 3">Heart of Paagrio 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1256 4">Heart of Paagrio 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1256 5">Heart of Paagrio 5 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1256 6">Heart of Paagrio 6 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1256 7">Heart of Paagrio 7 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1256 8">Heart of Paagrio 8 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1256 9">Heart of Paagrio 9 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1256 10">Heart of Paagrio 10 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1256 11">Heart of Paagrio 11 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1256 12">Heart of Paagrio 12 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1256 13">Heart of Paagrio 13 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1260 1">Tact of Paagrio 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1260 2">Tact of Paagrio 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1260 3">Tact of Paagrio 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1261 1">Rage of Paagrio 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1261 2">Rage of Paagrio 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1282 1">Speed of Paagrio 1 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1282 2">Speed of Paagrio 2 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1283 1">Soul Guard 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1283 2">Soul Guard 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1283 3">Soul Guard 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1283 4">Soul Guard 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1283 5">Soul Guard 5 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1283 6">Soul Guard 6 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1283 7">Soul Guard 7 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1283 8">Soul Guard 8 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1283 9">Soul Guard 9 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1283 10">Soul Guard 10 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1283 11">Soul Guard 11 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1283 12">Soul Guard 12 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1283 13">Soul Guard 13 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1305 1">Honor of Paagrio 1 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1305 2">Honor of Paagrio 2 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1305 3">Honor of Paagrio 3 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1305 4">Honor of Paagrio 4 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1305 5">Honor of Paagrio 5 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1306 1">Ritual of Life 1 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1306 2">Ritual of Life 2 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1306 3">Ritual of Life 3 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1306 4">Ritual of Life 4 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1306 5">Ritual of Life 5 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1306 6">Ritual of Life 6 (Lv 74)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Overlord" width=40 height=15><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Overlord2" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Overlord3" width=40 height=15><br><button value="Page4" action="bypass -h admin_skill_index Orc/O_Overlord4" width=40 height=15><br><button value="Page5" action="bypass -h admin_skill_index Orc/O_Overlord5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>