<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 253 4">Heavy Armor Mastery 4 (Lv 20)</a>
<a action="bypass -h admin_add_skill 253 5">Heavy Armor Mastery 5 (Lv 25)</a>
<a action="bypass -h admin_add_skill 253 6">Heavy Armor Mastery 6 (Lv 25)</a>
<a action="bypass -h admin_add_skill 253 7">Heavy Armor Mastery 7 (Lv 30)</a>
<a action="bypass -h admin_add_skill 253 8">Heavy Armor Mastery 8 (Lv 30)</a>
<a action="bypass -h admin_add_skill 253 9">Heavy Armor Mastery 9 (Lv 35)</a>
<a action="bypass -h admin_add_skill 253 10">Heavy Armor Mastery 10 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1001 3">Soul Cry 3 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1001 4">Soul Cry 4 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1002 1">Chant of Flame 1 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1003 1">Power of Paagrio 1 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1005 1">Blessing of Paagrio 1 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1006 1">Chant of Fire 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1007 2">Chant of Battle 2 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1009 1">Chant of Shielding 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1009 2">Chant of Shielding 2 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1010 2">Soul Shield 2 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1010 3">Soul Shield 3 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1090 3">Life Drain 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1090 4">Life Drain 4 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1090 5">Life Drain 5 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1090 6">Life Drain 6 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1092 2">Fear 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1092 3">Fear 3 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1092 4">Fear 4 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1092 5">Fear 5 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1095 3">Venom 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1096 1">Seal of Chaos 1 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1096 2">Seal of Chaos 2 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1097 3">Dreaming Spirit 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1097 4">Dreaming Spirit 4 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1097 5">Dreaming Spirit 5 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1097 6">Dreaming Spirit 6 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1099 1">Seal of Slow 1 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1101 1">Blaze Quake 1 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1101 2">Blaze Quake 2 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1102 1">Aura Sink 1 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1102 2">Aura Sink 2 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1105 1">Madness 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1105 2">Madness 2 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1105 3">Madness 3 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1105 4">Madness 4 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1107 1">Frost Flame 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1107 2">Frost Flame 2 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1208 1">Seal of Binding 1 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1208 2">Seal of Binding 2 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1208 3">Seal of Binding 3 (Lv 35)</a>
<a action="bypass -h admin_add_skill 1209 1">Seal of Poison 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1209 2">Seal of Poison 2 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1229 1">Chant of Life 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 1229 2">Chant of Life 2 (Lv 25)</a>
<a action="bypass -h admin_add_skill 1229 3">Chant of Life 3 (Lv 30)</a>
<a action="bypass -h admin_add_skill 1229 4">Chant of Life 4 (Lv 35)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Shaman" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>