<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 280 37">Burning Fist 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 281 1">Soul Breaker 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 281 2">Soul Breaker 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 281 3">Soul Breaker 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 281 4">Soul Breaker 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 281 5">Soul Breaker 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 281 6">Soul Breaker 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 281 7">Soul Breaker 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 281 8">Soul Breaker 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 281 9">Soul Breaker 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 281 10">Soul Breaker 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 281 11">Soul Breaker 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 281 12">Soul Breaker 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 281 13">Soul Breaker 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 281 14">Soul Breaker 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 281 15">Soul Breaker 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 281 16">Soul Breaker 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 281 17">Soul Breaker 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 281 18">Soul Breaker 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 281 19">Soul Breaker 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 281 20">Soul Breaker 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 281 21">Soul Breaker 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 281 22">Soul Breaker 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 281 23">Soul Breaker 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 281 24">Soul Breaker 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 281 25">Soul Breaker 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 281 26">Soul Breaker 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 281 27">Soul Breaker 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 281 28">Soul Breaker 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 281 29">Soul Breaker 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 281 30">Soul Breaker 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 281 31">Soul Breaker 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 281 32">Soul Breaker 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 281 33">Soul Breaker 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 281 34">Soul Breaker 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 281 35">Soul Breaker 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 281 36">Soul Breaker 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 281 37">Soul Breaker 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 282 1">Totem Spirit Puma 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 284 4">Hurricane Assault 4 (Lv 40)</a>
<a action="bypass -h admin_add_skill 284 5">Hurricane Assault 5 (Lv 40)</a>
<a action="bypass -h admin_add_skill 284 6">Hurricane Assault 6 (Lv 40)</a>
<a action="bypass -h admin_add_skill 284 7">Hurricane Assault 7 (Lv 43)</a>
<a action="bypass -h admin_add_skill 284 8">Hurricane Assault 8 (Lv 43)</a>
<a action="bypass -h admin_add_skill 284 9">Hurricane Assault 9 (Lv 43)</a>
<a action="bypass -h admin_add_skill 284 10">Hurricane Assault 10 (Lv 46)</a>
<a action="bypass -h admin_add_skill 284 11">Hurricane Assault 11 (Lv 46)</a>
<a action="bypass -h admin_add_skill 284 12">Hurricane Assault 12 (Lv 46)</a>
<a action="bypass -h admin_add_skill 284 13">Hurricane Assault 13 (Lv 49)</a>
<a action="bypass -h admin_add_skill 284 14">Hurricane Assault 14 (Lv 49)</a>
<a action="bypass -h admin_add_skill 284 15">Hurricane Assault 15 (Lv 49)</a>
<a action="bypass -h admin_add_skill 284 16">Hurricane Assault 16 (Lv 52)</a>
<a action="bypass -h admin_add_skill 284 17">Hurricane Assault 17 (Lv 52)</a>
<a action="bypass -h admin_add_skill 284 18">Hurricane Assault 18 (Lv 52)</a>
<a action="bypass -h admin_add_skill 284 19">Hurricane Assault 19 (Lv 55)</a>
<a action="bypass -h admin_add_skill 284 20">Hurricane Assault 20 (Lv 55)</a>
<a action="bypass -h admin_add_skill 284 21">Hurricane Assault 21 (Lv 55)</a>
<a action="bypass -h admin_add_skill 284 22">Hurricane Assault 22 (Lv 58)</a>
<a action="bypass -h admin_add_skill 284 23">Hurricane Assault 23 (Lv 58)</a>
<a action="bypass -h admin_add_skill 284 24">Hurricane Assault 24 (Lv 58)</a>
<a action="bypass -h admin_add_skill 284 25">Hurricane Assault 25 (Lv 60)</a>
<a action="bypass -h admin_add_skill 284 26">Hurricane Assault 26 (Lv 60)</a>
<a action="bypass -h admin_add_skill 284 27">Hurricane Assault 27 (Lv 62)</a>
<a action="bypass -h admin_add_skill 284 28">Hurricane Assault 28 (Lv 62)</a>
<a action="bypass -h admin_add_skill 284 29">Hurricane Assault 29 (Lv 64)</a>
<a action="bypass -h admin_add_skill 284 30">Hurricane Assault 30 (Lv 64)</a>
<a action="bypass -h admin_add_skill 284 31">Hurricane Assault 31 (Lv 66)</a>
<a action="bypass -h admin_add_skill 284 32">Hurricane Assault 32 (Lv 66)</a>
<a action="bypass -h admin_add_skill 284 33">Hurricane Assault 33 (Lv 68)</a>
<a action="bypass -h admin_add_skill 284 34">Hurricane Assault 34 (Lv 68)</a>
<a action="bypass -h admin_add_skill 284 35">Hurricane Assault 35 (Lv 70)</a>
<a action="bypass -h admin_add_skill 284 36">Hurricane Assault 36 (Lv 70)</a>
<a action="bypass -h admin_add_skill 284 37">Hurricane Assault 37 (Lv 72)</a>
<a action="bypass -h admin_add_skill 284 38">Hurricane Assault 38 (Lv 72)</a>
<a action="bypass -h admin_add_skill 284 39">Hurricane Assault 39 (Lv 74)</a>
<a action="bypass -h admin_add_skill 284 40">Hurricane Assault 40 (Lv 74)</a>
<a action="bypass -h admin_add_skill 292 1">Totem Spirit Bison 1 (Lv 68)</a>
<a action="bypass -h admin_add_skill 298 1">Totem Spirit Rabbit 1 (Lv 62)</a>
<a action="bypass -h admin_add_skill 319 2">Agile Movement 2 (Lv 40)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Tyrant" width=40 height=15><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Tyrant2" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Tyrant3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>