<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1097 7">Dreaming Spirit 7 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1097 8">Dreaming Spirit 8 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1097 9">Dreaming Spirit 9 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1097 10">Dreaming Spirit 10 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1097 11">Dreaming Spirit 11 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1097 12">Dreaming Spirit 12 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1097 13">Dreaming Spirit 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1097 14">Dreaming Spirit 14 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1097 15">Dreaming Spirit 15 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1097 16">Dreaming Spirit 16 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1097 17">Dreaming Spirit 17 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1097 18">Dreaming Spirit 18 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1097 19">Dreaming Spirit 19 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1097 20">Dreaming Spirit 20 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1102 3">Aura Sink 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1102 4">Aura Sink 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1102 5">Aura Sink 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1102 6">Aura Sink 6 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1105 5">Madness 5 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1105 6">Madness 6 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1105 7">Madness 7 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1105 8">Madness 8 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1105 9">Madness 9 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1105 10">Madness 10 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1105 11">Madness 11 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1105 12">Madness 12 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1105 13">Madness 13 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1105 14">Madness 14 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1105 15">Madness 15 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1105 16">Madness 16 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1105 17">Madness 17 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1105 18">Madness 18 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1229 5">Chant of Life 5 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1229 6">Chant of Life 6 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1229 7">Chant of Life 7 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1229 8">Chant of Life 8 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1229 9">Chant of Life 9 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1229 10">Chant of Life 10 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1229 11">Chant of Life 11 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1229 12">Chant of Life 12 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1229 13">Chant of Life 13 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1229 14">Chant of Life 14 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1229 15">Chant of Life 15 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1229 16">Chant of Life 16 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1229 17">Chant of Life 17 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1229 18">Chant of Life 18 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1244 1">Freezing Flame 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1244 2">Freezing Flame 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1244 3">Freezing Flame 3 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1244 4">Freezing Flame 4 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1245 1">Steal Essence 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1245 2">Steal Essence 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1245 3">Steal Essence 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1245 4">Steal Essence 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1245 5">Steal Essence 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1245 6">Steal Essence 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1245 7">Steal Essence 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1245 8">Steal Essence 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1245 9">Steal Essence 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1245 10">Steal Essence 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1245 11">Steal Essence 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1245 12">Steal Essence 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1245 13">Steal Essence 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1245 14">Steal Essence 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1251 1">Chant of Fury 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1251 2">Chant of Fury 2 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1252 1">Chant of Evasion 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1252 2">Chant of Evasion 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1252 3">Chant of Evasion 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1253 1">Chant of Rage 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1253 2">Chant of Rage 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1253 3">Chant of Rage 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1284 1">Chant of Revenge 1 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1284 2">Chant of Revenge 2 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1284 3">Chant of Revenge 3 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1308 1">Chant of Predator 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1308 2">Chant of Predator 2 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1308 3">Chant of Predator 3 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1309 1">Chant of Eagle 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1309 2">Chant of Eagle 2 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1309 3">Chant of Eagle 3 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1310 1">Chant of Vampire 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1310 2">Chant of Vampire 2 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1310 3">Chant of Vampire 3 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1310 4">Chant of Vampire 4 (Lv 74)</a><br><button value="Page1" action="bypass -h admin_skill_index Orc/O_Warcryer" width=40 height=15><br><button value="Page2" action="bypass -h admin_skill_index Orc/O_Warcryer2" width=40 height=15><br><button value="Page3" action="bypass -h admin_skill_index Orc/O_Warcryer3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>