<html><title>Clan Skills</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Skills Menu</center></td>
<td><button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<table width=200>
<tr><td>Clan Vitality</td><td><a action="bypass -h admin_add_clan_skill 370 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 370 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 370 3">3</a></td></tr>
<tr><td>Clan Spirituality</td><td><a action="bypass -h admin_add_clan_skill 371 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 371 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 371 3">3</a></td></tr>
<tr><td>Clan Essence</td><td><a action="bypass -h admin_add_clan_skill 372 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 372 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 372 3">3</a></td></tr>
<tr><td>Clan Lifeblood</td><td><a action="bypass -h admin_add_clan_skill 373 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 373 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 373 3">3</a></td></tr>
<tr><td>Clan Morale</td><td><a action="bypass -h admin_add_clan_skill 374 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 374 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 374 3">3</a></td></tr>
<tr><td>Clan Clarity</td><td><a action="bypass -h admin_add_clan_skill 375 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 375 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 375 3">3</a></td></tr>
<tr><td>Clan Might</td><td><a action="bypass -h admin_add_clan_skill 376 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 376 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 376 3">3</a></td></tr>
<tr><td>Clan Aegis</td><td><a action="bypass -h admin_add_clan_skill 377 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 377 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 377 3">3</a></td></tr>
<tr><td>Clan Empowerment</td><td><a action="bypass -h admin_add_clan_skill 378 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 378 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 378 3">3</a></td></tr>
<tr><td>Clan Magic Protection</td><td><a action="bypass -h admin_add_clan_skill 379 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 379 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 379 3">3</a></td></tr>
<tr><td>Clan Guidance</td><td><a action="bypass -h admin_add_clan_skill 380 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 380 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 380 3">3</a></td></tr>
<tr><td>Clan Agility</td><td><a action="bypass -h admin_add_clan_skill 381 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 381 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 381 3">3</a></td></tr>
<tr><td>Clan Withstand-Attack</td><td><a action="bypass -h admin_add_clan_skill 382 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 382 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 382 3">3</a></td></tr>
<tr><td>Clan Shield Boost</td><td><a action="bypass -h admin_add_clan_skill 383 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 383 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 383 3">3</a></td></tr>
<tr><td>Clan Cyclonic Resistance</td><td><a action="bypass -h admin_add_clan_skill 384 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 384 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 384 3">3</a></td></tr>
<tr><td>Clan Magmatic Resistance</td><td><a action="bypass -h admin_add_clan_skill 385 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 385 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 385 3">3</a></td></tr>
<tr><td>Clan Fortitude</td><td><a action="bypass -h admin_add_clan_skill 386 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 386 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 386 3">3</a></td></tr>
<tr><td>Clan Freedom</td><td><a action="bypass -h admin_add_clan_skill 387 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 387 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 387 3">3</a></td></tr>
<tr><td>Clan Vigilance</td><td><a action="bypass -h admin_add_clan_skill 388 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 388 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 388 3">3</a></td></tr>
<tr><td>Clan March</td><td><a action="bypass -h admin_add_clan_skill 389 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 389 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 389 3">3</a></td></tr>
<tr><td>Clan Luck</td><td><a action="bypass -h admin_add_clan_skill 390 1">1</a></td><td><a action="bypass -h admin_add_clan_skill 390 2">2</a></td><td><a action="bypass -h admin_add_clan_skill 390 3">3</a></td></tr>
<tr><td>Clan Imperium</td><td><a action="bypass -h admin_add_clan_skill 391 1">1</a></td></tr></table><br>
<center><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>