<html><title>Choose skill to add</title><body>
<center><a action="bypass -h admin_add_skill 7029 1">Super Haste (Lvl 1)</a>
<a action="bypass -h admin_add_skill 7029 2">Super Haste (Lvl 2)</a>
<a action="bypass -h admin_add_skill 7029 3">Super Haste (Lvl 3)</a>
<a action="bypass -h admin_add_skill 7029 4">Super Haste(Lvl 4)</a>
<a action="bypass -h admin_add_skill 4683 1">Valakas Dragon Breath</a>
<a action="bypass -h admin_add_skill 4688 1">Valakas Shock</a>
<a action="bypass -h admin_add_skill 4681 1">Valakas Fear</a>
<a action="bypass -h admin_add_skill 4111 1">(Antharas skill) Fossilization</a>
<a action="bypass -h admin_add_skill 4108 1">(Antharas skill) Terror</a>
<a action="bypass -h admin_add_skill 4109 1">Curse Of Antharas</a>
<a action="bypass -h admin_add_skill 7041 1">Master's Blessing - Focus</a>
<a action="bypass -h admin_add_skill 7042 1">Master's Blessing - Death Whisper</a>
<a action="bypass -h admin_add_skill 7043 1">Master's Blessing - Haste</a>
<a action="bypass -h admin_add_skill 7044 1">Master's Blessing - Guidance</a>
<a action="bypass -h admin_add_skill 7045 1">Master's Blessing - Blessed Body</a>
<a action="bypass -h admin_add_skill 7046 1">Master's Blessing - Blessed Soul</a>
<a action="bypass -h admin_add_skill 7047 1">Master's Blessing - Agility</a>
<a action="bypass -h admin_add_skill 7048 1">Master's Blessing - Acumen</a>
<a action="bypass -h admin_add_skill 7049 1">Master's Blessing - Decrease Weight</a>
<a action="bypass -h admin_add_skill 7050 1">Master's Blessing - Might</a>
<a action="bypass -h admin_add_skill 7051 1">Master's Blessing - Shield</a>
<a action="bypass -h admin_add_skill 7052 1">Master's Blessing - Magic Barrier</a>
<a action="bypass -h admin_add_skill 7053 1">Master's Blessing - Vampiric Rage</a>
<a action="bypass -h admin_add_skill 7054 1">Master's Blessing - Empower</a>
<a action="bypass -h admin_add_skill 7055 1">Master's Blessing - Wind Walk</a>
<a action="bypass -h admin_add_skill 7056 1">Master's Blessing - Berserker Spirit</a>
<a action="bypass -h admin_add_skill 7057 1">Master's Blessing - Greater Might</a>
<a action="bypass -h admin_add_skill 7058 1">Master's Blessing - Greater Shield</a>
<a action="bypass -h admin_add_skill 7059 1">Master's Blessing - Wild Magic</a>
<a action="bypass -h admin_add_skill 7060 1">Master's Blessing - Clarity</a>
<a action="bypass -h admin_add_skill 7061 1">Master's Blessing - Prophecy of Water</a>
<a action="bypass -h admin_add_skill 7062 1">Master's Blessing - Prophecy of Fire</a>
<a action="bypass -h admin_add_skill 7063 1">Master's Blessing - Prophecy of Wind</a>
<a action="bypass -h admin_add_skill 7064 1">Master's Blessing - Chant of Victory</a></center>
Add a custom skill :<center><table>
<tr><td>Id: </td><td><edit var="id" width=110></td></tr>
<tr><td>Level: </td><td><edit var="level" width=110></td></tr></table></center>
<center><button value="Add skill" action="bypass -h admin_add_skill $id $level" width=110 height=15 back="sek.cbui94" fore="sek.cbui92"></center><br>
<center><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>