<html><title>Choose Skills to Add:</title><body>
<center><a action="bypass -h admin_add_skill 395 1">Heroic Miracle</a>
<a action="bypass -h admin_add_skill 396 1">Heroic Berserker</a>
<a action="bypass -h admin_add_skill 1374 1">Heroic Valor</a>
<a action="bypass -h admin_add_skill 1375 1">Heroic Grandeur</a>
<a action="bypass -h admin_add_skill 1376 1">Heroic Dread</a></center>
Add a custom skill :<center><table>
<tr><td>Id: </td><td><edit var="id" width=110></td></tr>
<tr><td>Level: </td><td><edit var="level" width=110></td></tr></table></center>
<center><button value="Add skill" action="bypass -h admin_add_skill $id $level" width=110 height=15 back="sek.cbui94" fore="sek.cbui92"></center><br>
<center><button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>