<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Raid Boss 50-59</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/raid.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 23800 119500 -8976"><font color="6697FF">Carnamakos </font><font color="CC0000">(50)</font></a><br>
<a action="bypass -h admin_move_to 169744 11920 -2732"><font color="6697FF">Ghost of Peasant Leader </font><font color="CC0000">(50)</font></a><br>
<a action="bypass -h admin_move_to 121872 64032 -3536"><font color="6697FF">Messenger of Fairy Queen Berun </font><font color="CC0000">(50)</font></a><br>
<a action="bypass -h admin_move_to 75488 -9360 -2720"><font color="6697FF">Carnage Lord Gato </font><font color="CC0000">(50)</font></a><br>
<a action="bypass -h admin_move_to 89904 105712 -3292"><font color="6697FF">Cursed Clara </font><font color="CC0000">(50)</font></a><br>
<a action="bypass -h admin_move_to 54651 180269 -4976"><font color="6697FF">Lilith's Witch Marilion </font><font color="CC0000">(50)</font></a><br>
<a action="bypass -h admin_move_to 43160 220463 -3680"><font color="6697FF">Zaken's Chief Mate Tillion </font><font color="CC0000">(50)</font></a><br>
<a action="bypass -h admin_move_to 125520 27216 -3632"><font color="6697FF">Verfa </font><font color="CC0000">(51)</font></a><br>
<a action="bypass -h admin_move_to 150304 67776 -3688"><font color="6697FF">Deadman Ereve </font><font color="CC0000">(51)</font></a><br>
<a action="bypass -h admin_move_to 94992 -23168 -2176"><font color="6697FF">Captain of Red Flag Shaka </font><font color="CC0000">(52)</font></a><br>
<a action="bypass -h admin_move_to 175712 29856 -3776"><font color="6697FF">Grave Robber Kim </font><font color="CC0000">(52)</font></a><br>
<a action="bypass -h admin_move_to 96524 -111070 -3335"><font color="6697FF">Gigantic Chaos Golem </font><font color="CC0000">(52)</font></a><br>
<a action="bypass -h admin_move_to 88300 258000 -10200"><font color="6697FF">Fafurion's Envoy Pingolpin </font><font color="CC0000">(52)</font></a><br>
<a action="bypass -h admin_move_to 54941 206705 -3728"><font color="6697FF">Atraiban </font><font color="CC0000">(53)</font></a><br>
<a action="bypass -h admin_move_to 74000 -102000 900"><font color="6697FF">Dark Shaman Varangka </font><font color="CC0000">(53)</font></a><br>
<a action="bypass -h admin_move_to 53517 205413 -3728"><font color="6697FF">Magus Kenishee </font><font color="CC0000">(53)</font></a><br>
<a action="bypass -h admin_move_to 124984 43200 -3625"><font color="6697FF">Paniel The Unicorn </font><font color="CC0000">(54)</font></a><br>
<a action="bypass -h admin_move_to 113920 52960 -3735"><font color="6697FF">Furious Thieles </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 125600 50100 -3600"><font color="6697FF">Enchanted Forest Watcher Ruell </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 135872 94592 -3735"><font color="6697FF">Sorcerer Isirr </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 125280 102576 -3305"><font color="6697FF">Beleth's Seer Sephia </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 92544 115232 -3200"><font color="6697FF">Black Lily </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 165984 88048 -2384"><font color="6697FF">Harit Hero Tamash </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 42050 208107 -3752"><font color="6697FF">Zaken's Butcher Krantz </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 85622 88766 -5120"><font color="6697FF">Pagan Watcher Cerberon </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 104096 -16896 -1803"><font color="6697FF">Bandit Leader Barda </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 183568 24560 -3184"><font color="6697FF">Ghost Knight Kabed </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 83174 254428 -10873"><font color="6697FF">Eva's Spirit Niniel </font><font color="CC0000">(55)</font></a><br>
<a action="bypass -h admin_move_to 86300 -8200 -3000"><font color="6697FF">Refugee Hopeful Leo </font><font color="CC0000">(56)</font></a><br>
<a action="bypass -h admin_move_to 113600 47120 -4640"><font color="6697FF">Fairy Queen Timiniel </font><font color="CC0000">(56)</font></a><br>
<a action="bypass -h admin_move_to 166288 68096 -3264"><font color="6697FF">Harit Guardian Garangky </font><font color="CC0000">(56)</font></a><br>
<a action="bypass -h admin_move_to 66672 46704 -3920"><font color="6697FF">Timak Seer Ragoth </font><font color="CC0000">(57)</font></a><br>
<a action="bypass -h admin_move_to 88532 245798 -10376"><font color="6697FF">Eva's Guardian Millenu </font><font color="CC0000">(58)</font></a><br>
<a action="bypass -h admin_move_to 165424 93776 -2992"><font color="6697FF">Soulless Wild Boar </font><font color="CC0000">(59)</font></a><br>
<a action="bypass -h admin_move_to 41966 215417 -3728"><font color="6697FF">Demon Kurikups </font><font color="CC0000">(59)</font></a><br>
<a action="bypass -h admin_move_to 155000 85400 -3200"><font color="6697FF">Abyss Brukunt </font><font color="CC0000">(59)</font></a><br>
<a action="bypass -h admin_move_to 106000 -128000 -3000"><font color="6697FF">Captain Of The Ice Queen's Royal Guard </font><font color="CC0000">(59)</font></a><br>
</body></html>