<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Raid Boss 80-89</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/raid.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 148160 -73808 -4919"><font color="6697FF">Ketra's Hero Hekaton </font><font color="CC0000">(80)</font></a><br>
<a action="bypass -h admin_move_to 115552 -39200 -2480"><font color="6697FF">Varka's Hero Shadith </font><font color="CC0000">(80)</font></a><br>
<a action="bypass -h admin_move_to 80000 -55000 -6000"><font color="6697FF">Queen Shyeed </font><font color="CC0000">(80)</font></a><br>
<a action="bypass -h admin_move_to 173193 -76299 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 175610 -72453 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 189801 -88965 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 191544 -85575 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 173193 -76299 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 175610 -72453 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 189801 -88965 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 191544 -85575 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 173193 -76299 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 175610 -72453 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 189801 -88965 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 191544 -85575 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 173193 -76299 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 175610 -72453 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 189801 -88965 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 191544 -85575 -7184"><font color="6697FF">Shadow of Halisha </font><font color="CC0000">(81)</font></a><br>
<a action="bypass -h admin_move_to 145504 -81664 -6016"><font color="6697FF">Ketra's Commander Tayr </font><font color="CC0000">(84)</font></a><br>
<a action="bypass -h admin_move_to 109216 -36160 -938"><font color="6697FF">Varka's Commander Mos </font><font color="CC0000">(84)</font></a><br>
<a action="bypass -h admin_move_to 184542 -106330 -6304"><font color="6697FF">Ember </font><font color="CC0000">(85)</font></a><br>
<a action="bypass -h admin_move_to 3776 -6768 -32"><font color="6697FF">Uruka </font><font color="CC0000">(86)</font></a><br>
<a action="bypass -h admin_move_to 145008 -84992 -6240"><font color="6697FF">Ketra's Chief Brakki </font><font color="CC0000">(87)</font></a><br>
<a action="bypass -h admin_move_to 105584 -43024 -1728"><font color="6697FF">Varka's Chief Horus </font><font color="CC0000">(87)</font></a><br>
<a action="bypass -h admin_move_to 142368 -82512 -6487"><font color="6697FF">Soul Of Fire Nastron </font><font color="CC0000">(87)</font></a><br>
<a action="bypass -h admin_move_to 105452 -36775 -1050"><font color="6697FF">Soul Of Water Ashutar </font><font color="CC0000">(87)</font></a><br>
<a action="bypass -h admin_move_to 113000 -76000 200"><font color="6697FF">Master Anays </font><font color="CC0000">(87)</font></a><br>
<a action="bypass -h admin_move_to -16382 -53450 -10432"><font color="6697FF">High Priestess Van Halter </font><font color="CC0000">(87)</font></a><br>
<a action="bypass -h admin_move_to 26528 -8244 -20"><font color="6697FF">Sailren </font><font color="CC0000">(87)</font></a>
</body></html>
