<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Raid Boss 40-49</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/raid.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 92528 84752 -3703"><font color="6697FF">Wizard of Storm Teruk </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 94000 197500 -3300"><font color="6697FF">Icarus Sample 1 </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 87536 75872 -3591"><font color="6697FF">Leto Chief Talkin </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 73520 66912 -3728"><font color="6697FF">Shaman King Selu </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 73776 201552 -3760"><font color="6697FF">Water Couatle Ateka </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 112112 209936 -3616"><font color="6697FF">Fafurion's Page Sika </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 72192 125424 -3657"><font color="6697FF">Road Scavenger Leader </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 83056 183232 -3616"><font color="6697FF">Water Spirit Lian </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 128352 138464 -3467"><font color="6697FF">Nakondas </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 86528 216864 -3584"><font color="6697FF">Gwindorr </font><font color="CC0000">(40)</font></a><br>
<a action="bypass -h admin_move_to 124240 75376 -2800"><font color="6697FF">Retreat Spider Cletu </font><font color="CC0000">(42)</font></a><br>
<a action="bypass -h admin_move_to 90848 16368 -5296"><font color="6697FF">Crazy Mechanic Golem </font><font color="CC0000">(43)</font></a><br>
<a action="bypass -h admin_move_to 125920 190208 -3291"><font color="6697FF">Earth Protector Panathen </font><font color="CC0000">(43)</font></a><br>
<a action="bypass -h admin_move_to 66944 67504 -3704"><font color="6697FF">Timak Orc Chief Ranger </font><font color="CC0000">(44)</font></a><br>
<a action="bypass -h admin_move_to 64048 16048 -3536"><font color="6697FF">Rotten Tree Repiro </font><font color="CC0000">(44)</font></a><br>
<a action="bypass -h admin_move_to 62416 8096 -3376"><font color="6697FF">Dread Avenger Kraven </font><font color="CC0000">(44)</font></a><br>
<a action="bypass -h admin_move_to 79648 18320 -5232"><font color="6697FF">Flamestone Golem </font><font color="CC0000">(44)</font></a><br>
<a action="bypass -h admin_move_to 107000 92000 -2272"><font color="6697FF">Thief Kelbar </font><font color="CC0000">(44)</font></a><br>
<a action="bypass -h admin_move_to 107056 168176 -3456"><font color="6697FF">Biconne of Blue Sky </font><font color="CC0000">(45)</font></a><br>
<a action="bypass -h admin_move_to 113840 84256 -2480"><font color="6697FF">Shacram </font><font color="CC0000">(45)</font></a><br>
<a action="bypass -h admin_move_to 75968 110784 -2512"><font color="6697FF">Tiger King Karuta </font><font color="CC0000">(45)</font></a><br>
<a action="bypass -h admin_move_to 93120 19440 -3607"><font color="6697FF">Iron Giant Totem </font><font color="CC0000">(45)</font></a><br>
<a action="bypass -h admin_move_to 15000 119000 -11900"><font color="6697FF">Archon Suscepter </font><font color="CC0000">(45)</font></a><br>
<a action="bypass -h admin_move_to 67296 64128 -3723"><font color="6697FF">Timak Orc Gosmos </font><font color="CC0000">(45)</font></a><br>
<a action="bypass -h admin_move_to 111440 82912 -2912"><font color="6697FF">Evil Spirit Cyrion </font><font color="CC0000">(45)</font></a><br>
<a action="bypass -h admin_move_to 126624 174448 -3056"><font color="6697FF">Fafurion's Henchman Istary </font><font color="CC0000">(45)</font></a><br>
<a action="bypass -h admin_move_to 107792 27728 -3488"><font color="6697FF">Barion </font><font color="CC0000">(47)</font></a><br>
<a action="bypass -h admin_move_to 81920 113136 -3056"><font color="6697FF">Necrosentinel Royal Guard </font><font color="CC0000">(47)</font></a><br>
<a action="bypass -h admin_move_to 77104 5408 -3088"><font color="6697FF">King Tarlk </font><font color="CC0000">(48)</font></a><br>
<a action="bypass -h admin_move_to 42032 24128 -4704"><font color="6697FF">Orfen's Handmaiden </font><font color="CC0000">(48)</font></a><br>
<a action="bypass -h admin_move_to 92976 7920 -3914"><font color="6697FF">Katu Van Leader Atui </font><font color="CC0000">(49)</font></a><br>
<a action="bypass -h admin_move_to 116352 27648 -3319"><font color="6697FF">Karte </font><font color="CC0000">(49)</font></a><br>
<a action="bypass -h admin_move_to 133632 87072 -3623"><font color="6697FF">Mirror of Oblivion </font><font color="CC0000">(49)</font></a>
</body></html>