<html><body>Adventure Guild Member:<br>
Our guild gathers information from all over the world and distributes it. Basically, we're an information broker.<br>
Our information is known to no one else! What sort of adventure do you seek?<br>
<a action="bypass -h npc_%objectId%_questlist">[Quest Information]</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">[Raid Monster Information]</a><br>
<a action="bypass -h npc_%objectId%_">[Exchange Life Stone]</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
