<html><body>Adventure Guild Member:<br>
Welcome! Pleased to meet you! I'm an information officer from the Adventure Guild. I gather information regarding wonderful adventures and opportunities from all over the world and disseminate it to our customers. My job is to match you to an adventure that you'll enjoy!<br>
There are many like you seeking adventures in this vast world. Will you offer them a helping hand? What kind of adventure are you interested in?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Exchange Life Stone</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
