<html><body>Adventure Guild Member:<br>
Welcome! Is there anything you want to ask me?<br>
Information can be as valuable to an adventurer as power and courage! You won't get far if you don't know where the monsters and treasure are. Listen carefully!<br>
<a action="bypass -h npc_%objectId%_questlist">"Tell me about quests."</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">"Tell me about raid monsters."</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Exchange Life Stone</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
