<html><body>Adventure Guild Member:<br>
Welcome! I'm and information officer of the Adventure Guild. Believe me, I've got some adventures that will knock your socks off! In fact, I've got one I think is perfect for you!<br>
<a action="bypass -h npc_%objectId%_questlist">[Quest Information]</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">[Raid Monster Information]</a><br>
<a action="bypass -h npc_%objectId%_">[Exchange Life Stone]</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
