<html><body>Adventure Guild Member:<br>
Your triumph awaits! Our guild is your ticket to that opportunity!<br>
Countless challenges await you! Does your blood boil with excitement?! Take a look! What is your pleasure?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Exchange Life Stone</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
