<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Siege Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_siege" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><center>
<br>ClanHall: %clanhallName%<br>
<br>ClanHall Owner: %clanhallOwner%<br>
<br>
<table><tr>
<td><button value="Open Doors" action="bypass -h admin_clanhallopendoors %clanhallId%" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Close Doors" action="bypass -h admin_clanhallclosedoors %clanhallId%" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
<table><tr>
<td><button value="Give ClanHall" action="bypass -h admin_clanhallset %clanhallId%" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Take ClanHall" action="bypass -h admin_clanhalldel %clanhallId%" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
<table><tr>
<td><button value="Teleport self" action="bypass -h admin_clanhallteleportself %clanhallId%" width=80 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table></center>
</body></html>