<html><title>Mob Groups</title><body>
<center>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180>Mob Group Control Menu</td>
<td width=40><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table><br>
<table width=200>
<tr>
<td>
<button value="Create" action="bypass -h admin_mobgroup_create $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Spawn" action="bypass -h admin_mobgroup_spawn $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"> 
<button value="Unspawn" action="bypass -h admin_mobgroup_unspawn $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Remove/Delete" action="bypass -h admin_mobgroup_remove $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="List All" action="bypass -h admin_list_groups $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<br>
<button value="Attack Target" action="bypass -h admin_mobgroup_attack $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Attack Group" action="bypass -h admin_mobgroup_attackgrp" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Attack Random" action="bypass -h admin_mobgroup_rnd" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td>
<button value="Return" action="bypass -h admin_mobgroup_return $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Follow" action="bypass -h admin_mobgroup_follow $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Teleport" action="bypass -h admin_mobgroup_teleport $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Kill" action="bypass -h admin_mobgroup_kill $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Set Invul" action="bypass -h admin_mobgroup_invul" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"> 
<br>
<button value="Set Idle" action="bypass -h admin_mobgroup_idle $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Set No Move" action="bypass -h admin_mobgroup_nomove $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="Set Cast Only" action="bypass -h admin_mobgroup_casting" width=90 height=15 back="sek.cbui94" fore="sek.cbui92">
<br>
</td>
</tr>
</table><br>
<table>
<tr><td><button value="Instructions" action="bypass -h admin_mobinst" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
</table><br>
Mob Control Parameters:<edit var="menu_command" width=100 height=15><br>
</body></html>