<html><title>Reload Menu</title><body>
<center>  
<table width=240><tr>
<td><button value="Main" action="bypass -h admin_admin" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Mods" action="bypass -h admin_admin5" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>  
<tr>
</tr></table><br> 
<center>     
<hr>
<font color="LEVEL">Reload Menu <font color="white">//reload type</font></font> 
<hr><br><br> 
<button value="Multisell" action="bypass -h admin_reload multisell" width=130 height=17><br> 
<button value="Teleport" action="bypass -h admin_reload teleport" width=130 height=17><br> 
<button value="Skills" action="bypass -h admin_reload skill" width=130 height=17><br> 
<button value="NPCs" action="bypass -h admin_reload npc" width=130 height=17><br> 
<button value="HTMs" action="bypass -h admin_reload htm" width=130 height=17><br> 
<button value="Items" action="bypass -h admin_reload item" width=130 height=17><br> 
<button value="Instance Managers" action="bypass -h admin_reload instancemanager" width=130 height=17><br> 
<button value="NPC Walkers" action="bypass -h admin_reload npcwalkers" width=130 height=17><br> 
<button value="NPC Buffers" action="bypass -h admin_reload npcbuffers" width=130 height=17><br> 
<button value="Quests" action="bypass -h admin_reload quests" width=130 height=17><br> 
<button value="Configs" action="bypass -h admin_reload configs" width=130 height=17><br> 
<button value="Tradelist" action="bypass -h admin_reload tradelist" width=130 height=17><br> 
<button value="Database" action="bypass -h admin_reload dbs" width=130 height=17><br> 
<button value="Scripts Custom" action="bypass -h admin_reload scripts_custom" width=130 height=17><br> 
<button value="Scripts Feanor" action="bypass -h admin_reload scripts_feanor" width=130 height=17><br> 
</center>
</body></html>