<html><title>Abnormals</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Socials Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin3" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
<center>
<table width=260><tr>
<td>Values:</td><td><edit var="menu_command" width=110 height=15></td>
<td><button value="Send" action="bypass -h admin_social_menu $menu_command" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Help" action="bypass -h admin_help help/social.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
Characters:
<table width=260><tr>
<td><button value="2:Hello" action="bypass -h admin_social_menu 2 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="3:Victory" action="bypass -h admin_social_menu 3 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="4:Charge" action="bypass -h admin_social_menu 4 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="5:Yes" action="bypass -h admin_social_menu 5 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="6:No" action="bypass -h admin_social_menu 6 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="7:Bow" action="bypass -h admin_social_menu 7 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="8:Bored" action="bypass -h admin_social_menu 8 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="9:Waiting" action="bypass -h admin_social_menu 9 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="10:Laugh" action="bypass -h admin_social_menu 10 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="11:Applaud" action="bypass -h admin_social_menu 11 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="12:Dance" action="bypass -h admin_social_menu 12 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="13:Sad" action="bypass -h admin_social_menu 13 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="15:LvlUp" action="bypass -h admin_social_menu 15 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="16:Light" action="bypass -h admin_social_menu 16 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="17:Cursed" action="bypass -h admin_social_menu 17 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table>
Mobs:
<table width=260><tr>
<td><button value="1" action="bypass -h admin_social_menu 1 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="2" action="bypass -h admin_social_menu 2 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="3" action="bypass -h admin_social_menu 3 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="4" action="bypass -h admin_social_menu 4 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="5" action="bypass -h admin_social_menu 5 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="6" action="bypass -h admin_social_menu 6 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="7" action="bypass -h admin_social_menu 7 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="8" action="bypass -h admin_social_menu 8 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
</table>
</body></html>