<html><title>Teleport</title><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu</center></td><td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<table width=276><tr><td width="161">Move to common locations:</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns.htm"><font color="LEVEL">Towns</font></a></td><td width="103"><a action="bypass -h admin_help tele/others/arenas.htm"><font color="LEVEL">Arenas</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles.htm"><font color="LEVEL">Castles</font></a></td><td><a action="bypass -h admin_help tele/others/necat.htm"><font color="LEVEL">Seven Signs</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/other.htm"><font color="LEVEL">Other Locations</font></a></td><td><a action="bypass -h admin_help tele/others/dimrift.htm"><font color="LEVEL">Dimensional Rift</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/locations/c2.htm"><font color="LEVEL">C2 Locations</font></a></td><td><a action="bypass -h admin_help tele/others/fortress.htm"><font color="LEVEL">Fortresses</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/locations/c4.htm"><font color="LEVEL">C4 Locations</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/locations/c5.htm"><font color="LEVEL">C5 Locations</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/locations/interlude.htm"><font color="LEVEL">Interlude</font></a></td></tr></table><br>
<br>
<br>
<center><button value="More" action="bypass -h admin_tele" width=50 height=15 back="sek.cbui94" fore="sek.cbui92"><br>
<br>
Move to given Coords:<table width=260><tr><td width=15>X:</td><td><edit var="char_cord_x" width=55></td><td width=15>Y:</td><td><edit var="char_cord_y" width=55></td><td width=15>Z:</td><td><edit var="char_cord_z" width=55></td><td><button value="Go" action="bypass -h admin_move_to $char_cord_x $char_cord_y $char_cord_z" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table></center></body></html>