<?xml version="1.0" encoding="UTF-8"?>
<project name="L2jFrozen_GameServer" default="dist-local" basedir=".">
	<description>
        This script will build the L2J-Frozen server. Thanks for Using our Pack.
        
        This program is opensource   
        
    </description>

	<property file="build.properties" />
	<property name="src" location="head-src" />
	<property name="src-lib" location="lib" />

	<target name="prepare-test" description="Prepare the test folder property">

		<property name="build" location="${test_destination_folder}" />

	</target>

	<target name="prepare-compiledRev" description="Prepare the compiledRev folder property">

		<property name="build" location="${compiled_rev_destination_folder}" />

	</target>

	<target name="prepare-local" description="Prepare the local folder property">

		<property name="build" location="build" />

	</target>

	<target name="prepare-final" description="Prepare the final folders properties">




		<property name="build.dist.game.lib" location="${build.dist.game}/lib" />
	</target>

	<path id="classpath">
		<fileset dir="${src-lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" description="Create the output directories.">

		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.login}" />
		<mkdir dir="${build.dist.login.lib}" />
		<mkdir dir="${build.dist.game}" />
		<mkdir dir="${build.dist.game.lib}" />
		
	</target>


	<target name="compile" depends="version" description="Compile the source.">

		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" source="1.7" target="1.7" encoding="utf-8" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>


	<target name="jar" depends="compile" description="Create the jar file">

		<jar destfile="${build}/l2jfrozen-core.jar">
			<fileset dir="${build.classes}" />
		</jar>


	</target>

	<target name="export" depends="jar">

	

		<fixcrlf srcdir="${build.dist.game}" eol="lf" eof="remove" includes="**/*.sh">
		</fixcrlf>
		<fixcrlf srcdir="${build.dist.login}" eol="lf" eof="remove" includes="**/*.sh">
		</fixcrlf>

		<fixcrlf srcdir="${build.dist.game}" eol="crlf" eof="remove" includes="**/*.bat">
		</fixcrlf>
		<fixcrlf srcdir="${build.dist.login}" eol="crlf" eof="remove" includes="**/*.bat">
		</fixcrlf>


	</target>

	<target name="version" depends="init" description="Create Version file">

		<tstamp>
			<format property="build.tstamp" pattern="dd-MM-yyyy hh:mm:ss aa" />
		</tstamp>

		<exec dir="." executable="./subversion/svnversion" outputproperty="l2jfrozen.revision" failifexecutionfails="false">
			<arg line="-n ." />
		</exec>

		<concat destfile="${properties-file}">
		      revision=${l2jfrozen.revision}
		      builddate=${build.tstamp}
	      	  repository=http://subversion.assembla.com/svn/L2jFrozenInterlude/trunk/gameserver
		  </concat>

		<echo>L2jFrozen Gameserver Revision: ${l2jfrozen.revision}</echo>
	</target>

	<target name="dist-local" depends="prepare-local,prepare-final,export" description="Create distribution files and Zip one into 'build' folder">
		</target>

	<target name="dist-test" depends="prepare-test,prepare-final,export" description="Create distribution files into 'local_test_folder' folder: change it into build.properties">
	</target>

	<target name="dist-compiledRev" depends="prepare-compiledRev,prepare-final,export" description="Create distribution files into 'compiledRev_folder' folder: change it into build.properties">
	</target>

	<target name="dist-core" description="Generate core jar into 'build-core' folder">
		<property name="build" location="build-core" />
		<property name="build.classes" location="${build}/classes" />
		<delete dir="${build.classes}" />
		<delete file="${build}/l2jfrozen-core.jar" />
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" source="1.7" target="1.7" encoding="UTF-8" nowarn="off">

			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>

		<jar destfile="${build}/l2jfrozen-core.jar">
			<fileset dir="${build.classes}" />
		</jar>

		<delete dir="${build.classes}" />
	</target>

</project>