<html>
<body>
<br>
<table width=610>
<tr>
<td width=250 align=left><a action="bypass _bbstop">HOME</a>&nbsp;>&nbsp;<a action="bypass _bbstop;1">Lineage II Rules</a></td>
</tr>
<tr>
<td height=9></td>
</tr>
</table>
<center>
<table width=610 border="0" bgcolor="666666">
<tr>
<td width=50 height=18 align="center">&nbsp;</td>
<td width=470 height=18 align="center">Title</td>
<td width=90 height=18 align="left">&nbsp;&nbsp;Administrator</td>
</tr>
</table>
<table width=610 height=46>
<tr>
<td width=50 align="right"><img src="l2ui.bbs_board" width=32 height=32></td>
<td width=470 align="left">&nbsp;Here goes the server rules; (gameserver/data/html/communityboard/1.htm)</td>
<td width=90 align="center">0</td>
</tr>
</table>
<img src="l2ui.squaregray" width="610" height="1">
</body>
</html>