<html>
<body>
<center>
<br>
<table width=610>
	<tr>
		<td width=50 height=18 align="center">Type</td>
		<td width=380 height=18 align="center">Title</td>
		<td width=90 height=18 align="center">Registered</td>
		<td width=90 height=18 align="left">Administrator</td>
	</tr>
</table>
<table width=610 height=46>
	<tr>
		<td width=380 align="left">
			<table width=380>
				<tr>
					<td align="left">&nbsp;<a action="bypass _bbstop;1">Server Rules</a></td>
				</tr>
				<tr>
					<td width=380 align="left">&nbsp;Read them Carefully</td>
				</tr>
			</table>
		</td>
		<td width=90 align="center">0</td>
		<td width=90 align="center">0</td>
	</tr>
</table>
<table width=610 height=46>
	<tr>
		<td width=380 align="left">
			<table width=380>
				<tr>
					<td align="left">&nbsp;<a action="bypass _bbstop;2">Lineage II News</a></td>
				</tr>
				<tr>
					<td width=380 align="left">&nbsp;New Information</td>
				</tr>
			</table>
		</td>
		<td width=90 align="center">0</td>
		<td width=90 align="center">0</td>
	</tr>
</table>
<table width=610 height=46 border="0">
	<tr>
		<td width=380 align="left">
			<table width=380>
				<tr>
					<td align="left">&nbsp;<a action="bypass _bbsclan">Clan Community</a></td>
				</tr>
				<tr>
					<td width=380 align="left">&nbsp;Clan Information</td>
				</tr>
			</table>
		</td>
		<td width=90 align="center">0</td>
		<td width=90 align="center">0</td>
	</tr>
</table>
<table width=610 height=46>
	<tr>
		<td width=380 align="left">
			<table width=380>
				<tr>
					<td align="left">&nbsp;<a action="bypass _bbsmemo">Personal Notes</a></td>
				</tr>
				<tr>
					<td width=380 align="left">&nbsp;Check your Notes</td>
				</tr>
			</table>
		</td>
		<td width=90 align="center">0</td>
		<td width=90 align="center">0</td>
	</tr>
</table>
<font color="848484">This server uses L2JFrozen, a project developed at l2jfrozen.com</font>
</center>
</body>
</html>