<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>GM Shop Menu - Pets</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_help gmshop/petweapon.htm"><font color="LEVEL">Pet Weapons</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/petarmor.htm"><font color="LEVEL">Pet Armor</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 3003"><font color="LEVEL">Pet Collars and Consumables</font></a></td></tr>
</table>
</center>
</body></html>