<html><body>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>GMShop</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table><br>
<center>
<table>
<tr><td width=140>Quest Items:</td>
<tr><td><a action="bypass -h admin_buy 9148"><font color="LEVEL"> Job Change</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9149"><font color="LEVEL"> Quest Items 1</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300539"><font color="LEVEL"> Quest Items 2</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300530"><font color="LEVEL"> Quest Items 3</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300540"><font color="LEVEL"> Quest Items 4</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300541"><font color="LEVEL"> Quest Items 5</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300542"><font color="LEVEL"> Quest Items 6</font></a></td></tr>
</table>
</center>
</body></html>