<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>GM Shop Menu - Recipes</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 30040"><font color="LEVEL">Recipes 1/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 30041"><font color="LEVEL">Recipes 2/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 30042"><font color="LEVEL">Recipes 3/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 30043"><font color="LEVEL">Recipes 4/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 30044"><font color="LEVEL">Recipes 5/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 30045"><font color="LEVEL">Recipes 6/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 30046"><font color="LEVEL">Recipes 7/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 30047"><font color="LEVEL">Recipes 8/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 30048"><font color="LEVEL">Recipes 9/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 30049"><font color="LEVEL">Recipes 10/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300410"><font color="LEVEL">Recipes 11/11</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9124"><font color="LEVEL">Recipes C4</font></a></td></tr>
</table>
</center>
</body></html>