<html><body><center><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<font color="aadd77">Giran Castle Town</font><img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
<table width=256><tr><td><a action="bypass -h admin_move_to 82698 148638 -3473"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 79711 145488 -3499"><font color="6697FF">Prestigious Items Hall</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 79768 146559 -3525"><font color="6697FF">Weapons Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 80385 147867 -3512"><font color="6697FF">Grocery Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 77528 148183 -3596"><font color="6697FF">Blacksmith Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 80402 149209 -3515"><font color="6697FF">Jewel Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 79681 150641 -3524"><font color="6697FF">Armor Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 83102 150544 -3521"><font color="6697FF">Magic Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 83096 146659 -3469"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 80518 144416 -3537"><font color="6697FF">Orc Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 78790 149358 -3601"><font color="6697FF">Dark Elven Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 85439 146446 -3405"><font color="6697FF">Warrior Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 86674 148630 -3406"><font color="6697FF">Einhasad Temple</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 85824 153086 -3500"><font color="6697FF">Magic Guild</font></td></tr></table><br>
<img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
</center><a action="bypass -h admin_help tele/towns.htm"><font color="6697FF">Back</font></a><br>
</body></html>