<html><body><center><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<font color="aadd77">Gludin Village</font><img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
<table width=256><tr><td><a action="bypass -h admin_move_to -83063 150791 -3133"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -80392 155301 -3165"><font color="6697FF">Weapons and Armor Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -79423 153550 -3165"><font color="6697FF">Grocery Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -82971 155479 -3180"><font color="6697FF">Blacksmith Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -81783 152079 -3128"><font color="6697FF">Magic Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -81970 153402 -3178"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -80466 153281 -3182"><font color="6697FF">Orc Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -84534 149772 -3132"><font color="6697FF">Dark Elven Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -82085 149369 -3129"><font color="6697FF">Warrior Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -79310 150930 -3045"><font color="6697FF">Einhasad Temple</font></td></tr></table><br>
<img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
</center><a action="bypass -h admin_help tele/towns.htm"><font color="6697FF">Back</font></a><br>
</body></html>