<html><body><center><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<font color="aadd77">Rune Village</font><img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
<table width=256><tr><td><a action="bypass -h admin_move_to 44070 -50243 -796"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 44770 -47412 -796"><font color="6697FF">Weapon and Armor Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 45342 -49374 -796"><font color="6697FF">Blacksmith Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 45093 -47447 -796"><font color="6697FF">Magic Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 43532 -49123 -796"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 37350 -47043 -1144"><font color="6697FF">Warrior Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 37342 -49538 -1128"><font color="6697FF">Mystic Guild</font></td></tr></table><br>
<img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
</center><a action="bypass -h admin_help tele/towns.htm"><font color="6697FF">Back</font></a><br>
</body></html>