<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Castles</center></td><td width=40><button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<font color="LEVEL"><br>
<table width=256>
<tr><td><a action="bypass -h admin_help tele/castles/aden.htm">Aden</td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/goddard.htm">Goddard</td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/giran.htm">Giran</td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/oren.htm">Oren</td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/dion.htm">Dion</td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/gludio.htm">Gludio</td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/innadril.htm">Innadril</td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/rune.htm">Rune</td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/schuttgart.htm">Schuttgart</td></tr></table>
</center>
</body></html>