<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu</center></td><td width=40><button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<center>Move to other common locations in:</center><table width=260><tr><td width=110><a action="bypass -h admin_help tele/others/aden.htm"><font color="LEVEL">Aden Area</font></a></td><td><a action="bypass -h admin_help tele/others/necat.htm"><font color="LEVEL">Seven Signs</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/cruma.htm"><font color="LEVEL">Cruma Tower</font></a></td><td><a action="bypass -h admin_help tele/others/oren.htm"><font color="LEVEL">Oren Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/darkelven.htm"><font color="LEVEL">Dark Elven Area</font></a></td><td><a action="bypass -h admin_help tele/others/talkingisland.htm"><font color="LEVEL">Talking Island</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/dvc.htm"><font color="LEVEL">DVC Area</font></a></td><td><a action="bypass -h admin_help tele/others/toi.htm"><font color="LEVEL">Tower of Insolence</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/elmored.htm"><font color="LEVEL">Elmore Area - Dwarf</font></a></td><td><a action="bypass -h admin_help tele/others/wastelands.htm"><font color="LEVEL">Wastelands</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/elmoreo.htm"><font color="LEVEL">Elmore Area - Orc</font></a></td><td><a action="bypass -h admin_help tele/others/goodies.htm"><font color="LEVEL">Other GM Goodies</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/elven.htm"><font color="LEVEL">Elven Area</font></a></td><td><a action="bypass -h admin_help tele/raid.htm"><font color="LEVEL">Raid Bosses</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/goe.htm"><font color="LEVEL">Garden of Eva</font></a></td><td><a action="bypass -h admin_help tele/others/dimrift.htm"><font color="LEVEL">Dimensional Rift</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/giran.htm"><font color="LEVEL">Giran Area</font></a></td><td><a action="bypass -h admin_help tele/others/fortress.htm"><font color="LEVEL">Fortresses</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/gludin.htm"><font color="LEVEL">Gludin Area</font></a></td><td><a action="bypass -h admin_help tele/others/arenas.htm"><font color="LEVEL">Arenas</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/gludio.htm"><font color="LEVEL">Gludio Area</font></a></td><td><a action="bypass -h admin_move_to -114462 -249619 -2986"><font color="LEVEL">Jail</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/goddard.htm"><font color="LEVEL">Goddard Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/innadril.htm"><font color="LEVEL">Innadril Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/ivorytower.htm"><font color="LEVEL">Ivory Tower</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/others/rune.htm"><font color="LEVEL">Rune Area</font></a></td></tr></table></body></html>