<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Towns and Villages</center></td><td width=40><button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<font color="LEVEL"><br>
<table width=256><tr><td><a action="bypass -h admin_help tele/towns/aden.htm">Aden</td><td>Castle Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/giran.htm">Giran</td><td>Castle Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/oren.htm">Oren</td><td>Castle Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/dion.htm">Dion</td><td>Castle Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/heine.htm">Heine</td><td>Castle Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/gludio.htm">Gludio</td><td>Castle Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/goddard.htm">Goddard</td><td>Castle Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/schuttgart.htm">Schuttgart</td><td>Castle Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/gludin.htm">Gludin</td><td>Village</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/hv.htm">Hunter</td><td>Village</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/floran.htm">Floran</td><td>Village</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/rune.htm">Rune</td><td>Village</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/elven_starting.htm">Elven Village</td><td>Newbie Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/delven_starting.htm">Dark Elven Village</td><td>Newbie Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/ti_starting.htm">Talking Island Village</td><td>Newbie Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/dwarf_starting.htm">Dwarven Village</td><td>Newbie Town</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/orc_starting.htm">Orc Village</td><td>Newbie Town</td></tr></table><br>
<img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
</center>
</body></html>