<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1069 33">Sleep 33 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1069 34">Sleep 34 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1069 35">Sleep 35 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1069 36">Sleep 36 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1069 37">Sleep 37 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1069 38">Sleep 38 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1069 39">Sleep 39 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1069 40">Sleep 40 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1069 41">Sleep 41 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1069 42">Sleep 42 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1072 1">Sleeping Cloud 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1072 2">Sleeping Cloud 2 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1072 3">Sleeping Cloud 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1072 4">Sleeping Cloud 4 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1072 5">Sleeping Cloud 5 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1074 1">Surrender To Wind 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1074 2">Surrender To Wind 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1074 3">Surrender To Wind 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1074 4">Surrender To Wind 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1074 5">Surrender To Wind 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1074 6">Surrender To Wind 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1074 7">Surrender To Wind 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1074 8">Surrender To Wind 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1074 9">Surrender To Wind 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1074 10">Surrender To Wind 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1074 11">Surrender To Wind 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1074 12">Surrender To Wind 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1074 13">Surrender To Wind 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1074 14">Surrender To Wind 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1078 3">Greater Concentration 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1078 4">Greater Concentration 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1078 5">Greater Concentration 5 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1078 6">Greater Concentration 6 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1083 4">Surrenders To Fire 4 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1083 5">Surrenders To Fire 5 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1083 6">Surrenders To Fire 6 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1083 7">Surrenders To Fire 7 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1083 8">Surrenders To Fire 8 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1083 9">Surrenders To Fire 9 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1083 10">Surrenders To Fire 10 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1083 11">Surrenders To Fire 11 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1083 12">Surrenders To Fire 12 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1083 13">Surrenders To Fire 13 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1083 14">Surrenders To Fire 14 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1083 15">Surrenders To Fire 15 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1083 16">Surrenders To Fire 16 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1083 17">Surrenders To Fire 17 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1160 2">Slow 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1160 3">Slow 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1160 4">Slow 4 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1160 5">Slow 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1160 6">Slow 6 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1160 7">Slow 7 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1160 8">Slow 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1160 9">Slow 9 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1160 10">Slow 10 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1160 11">Slow 11 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1160 12">Slow 12 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1160 13">Slow 13 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1160 14">Slow 14 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1160 15">Slow 15 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1171 1">Blazing Circle 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1171 2">Blazing Circle 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1171 3">Blazing Circle 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1171 4">Blazing Circle 4 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1171 5">Blazing Circle 5 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1171 6">Blazing Circle 6 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1171 7">Blazing Circle 7 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1171 8">Blazing Circle 8 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1171 9">Blazing Circle 9 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1171 10">Blazing Circle 10 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1171 11">Blazing Circle 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1171 12">Blazing Circle 12 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1171 13">Blazing Circle 13 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1171 14">Blazing Circle 14 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1171 15">Blazing Circle 15 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1171 16">Blazing Circle 16 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1171 17">Blazing Circle 17 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1171 18">Blazing Circle 18 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1171 19">Blazing Circle 19 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1230 1">Prominence 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1230 2">Prominence 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1230 3">Prominence 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1230 4">Prominence 4 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1230 5">Prominence 5 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1230 6">Prominence 6 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1230 7">Prominence 7 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1230 8">Prominence 8 (Lv 52)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Sorceror" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Sorceror2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Sorceror4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>