<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 106 7">Veil 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 106 8">Veil 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 106 9">Veil 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 106 10">Veil 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 106 11">Veil 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 106 12">Veil 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 106 13">Veil 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 106 14">Veil 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 111 2">Ultimate Evasion 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 137 2">Critical Chance 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 137 3">Critical Chance 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 148 3">Vital Force 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 148 4">Vital Force 4 (Lv 46)</a>
<a action="bypass -h admin_add_skill 148 5">Vital Force 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 148 6">Vital Force 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 148 7">Vital Force 7 (Lv 64)</a>
<a action="bypass -h admin_add_skill 148 8">Vital Force 8 (Lv 72)</a>
<a action="bypass -h admin_add_skill 168 2">Boost Attack Speed 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 168 3">Boost Attack Speed 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 169 2">Quick Step 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 171 2">Esprit 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 171 3">Esprit 3 (Lv 46)</a>
<a action="bypass -h admin_add_skill 171 4">Esprit 4 (Lv 49)</a>
<a action="bypass -h admin_add_skill 171 5">Esprit 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 171 6">Esprit 6 (Lv 62)</a>
<a action="bypass -h admin_add_skill 171 7">Esprit 7 (Lv 68)</a>
<a action="bypass -h admin_add_skill 171 8">Esprit 8 (Lv 74)</a>
<a action="bypass -h admin_add_skill 173 2">Acrobat 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 193 3">Critical Power 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 193 4">Critical Power 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 193 5">Critical Power 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 193 6">Critical Power 6 (Lv 72)</a>
<a action="bypass -h admin_add_skill 195 2">Boost Breath 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 198 2">Boost Evasion 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 198 3">Boost Evasion 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 209 9">Dagger Mastery 9 (Lv 40)</a>
<a action="bypass -h admin_add_skill 209 10">Dagger Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 209 11">Dagger Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 209 12">Dagger Mastery 12 (Lv 43)</a>
<a action="bypass -h admin_add_skill 209 13">Dagger Mastery 13 (Lv 43)</a>
<a action="bypass -h admin_add_skill 209 14">Dagger Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 209 15">Dagger Mastery 15 (Lv 46)</a>
<a action="bypass -h admin_add_skill 209 16">Dagger Mastery 16 (Lv 46)</a>
<a action="bypass -h admin_add_skill 209 17">Dagger Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 209 18">Dagger Mastery 18 (Lv 49)</a>
<a action="bypass -h admin_add_skill 209 19">Dagger Mastery 19 (Lv 49)</a>
<a action="bypass -h admin_add_skill 209 20">Dagger Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 209 21">Dagger Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 209 22">Dagger Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 209 23">Dagger Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 209 24">Dagger Mastery 24 (Lv 55)</a>
<a action="bypass -h admin_add_skill 209 25">Dagger Mastery 25 (Lv 55)</a>
<a action="bypass -h admin_add_skill 209 26">Dagger Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 209 27">Dagger Mastery 27 (Lv 58)</a>
<a action="bypass -h admin_add_skill 209 28">Dagger Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 209 29">Dagger Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 209 30">Dagger Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 209 31">Dagger Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 209 32">Dagger Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 209 33">Dagger Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 209 34">Dagger Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 209 35">Dagger Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 209 36">Dagger Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 209 37">Dagger Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 209 38">Dagger Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 209 39">Dagger Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 209 40">Dagger Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 209 41">Dagger Mastery 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 209 42">Dagger Mastery 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 209 43">Dagger Mastery 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 209 44">Dagger Mastery 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 209 45">Dagger Mastery 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 221 1">Silent Move 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 225 2">Acrobatic Move 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 225 3">Acrobatic Move 3 (Lv 55)</a>
<a action="bypass -h admin_add_skill 233 11">Light Armor Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 12">Light Armor Mastery 12 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 13">Light Armor Mastery 13 (Lv 40)</a>
<a action="bypass -h admin_add_skill 233 14">Light Armor Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 15">Light Armor Mastery 15 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 16">Light Armor Mastery 16 (Lv 43)</a>
<a action="bypass -h admin_add_skill 233 17">Light Armor Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 18">Light Armor Mastery 18 (Lv 46)</a>
<a action="bypass -h admin_add_skill 233 19">Light Armor Mastery 19 (Lv 46)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_TreasureHunter" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_TreasureHunter3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>