<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 239 1">Expertise D 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 245 1">Wild Sweep 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 245 2">Wild Sweep 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 245 3">Wild Sweep 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 245 4">Wild Sweep 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 245 5">Wild Sweep 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 245 6">Wild Sweep 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 245 7">Wild Sweep 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 245 8">Wild Sweep 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 245 9">Wild Sweep 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 245 10">Wild Sweep 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 245 11">Wild Sweep 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 245 12">Wild Sweep 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 245 13">Wild Sweep 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 245 14">Wild Sweep 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 245 15">Wild Sweep 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 255 1">Power Smash 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 255 2">Power Smash 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 255 3">Power Smash 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 255 4">Power Smash 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 255 5">Power Smash 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 255 6">Power Smash 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 255 7">Power Smash 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 255 8">Power Smash 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 255 9">Power Smash 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 255 10">Power Smash 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 255 11">Power Smash 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 255 12">Power Smash 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 255 13">Power Smash 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 255 14">Power Smash 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 255 15">Power Smash 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 256 1">Accuracy 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 257 1">Sword Blunt Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 257 2">Sword Blunt Mastery 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 257 3">Sword Blunt Mastery 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 257 4">Sword Blunt Mastery 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 257 5">Sword Blunt Mastery 5 (Lv 32)</a>
<a action="bypass -h admin_add_skill 257 6">Sword Blunt Mastery 6 (Lv 32)</a>
<a action="bypass -h admin_add_skill 257 7">Sword Blunt Mastery 7 (Lv 36)</a>
<a action="bypass -h admin_add_skill 257 8">Sword Blunt Mastery 8 (Lv 36)</a>
<a action="bypass -h admin_add_skill 287 1">Lionheart 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 312 1">Vicious Stance 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 312 2">Vicious Stance 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 312 3">Vicious Stance 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 312 4">Vicious Stance 4 (Lv 32)</a>
<a action="bypass -h admin_add_skill 312 5">Vicious Stance 5 (Lv 36)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Warrior" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>