<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 116 14">Howl 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 121 2">Battle Roar 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 121 3">Battle Roar 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 121 4">Battle Roar 4 (Lv 58)</a>
<a action="bypass -h admin_add_skill 121 5">Battle Roar 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 121 6">Battle Roar 6 (Lv 70)</a>
<a action="bypass -h admin_add_skill 130 1">Thrill Fight 1 (Lv 46)</a>
<a action="bypass -h admin_add_skill 130 2">Thrill Fight 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 181 1">Revival 1 (Lv 55)</a>
<a action="bypass -h admin_add_skill 211 4">Boost HP 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 211 5">Boost HP 5 (Lv 49)</a>
<a action="bypass -h admin_add_skill 211 6">Boost HP 6 (Lv 55)</a>
<a action="bypass -h admin_add_skill 211 7">Boost HP 7 (Lv 62)</a>
<a action="bypass -h admin_add_skill 211 8">Boost HP 8 (Lv 66)</a>
<a action="bypass -h admin_add_skill 211 9">Boost HP 9 (Lv 70)</a>
<a action="bypass -h admin_add_skill 211 10">Boost HP 10 (Lv 74)</a>
<a action="bypass -h admin_add_skill 212 3">Fast HP Recovery 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 212 4">Fast HP Recovery 4 (Lv 46)</a>
<a action="bypass -h admin_add_skill 212 5">Fast HP Recovery 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 212 6">Fast HP Recovery 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 212 7">Fast HP Recovery 7 (Lv 68)</a>
<a action="bypass -h admin_add_skill 212 8">Fast HP Recovery 8 (Lv 74)</a>
<a action="bypass -h admin_add_skill 216 9">Polearm Mastery 9 (Lv 40)</a>
<a action="bypass -h admin_add_skill 216 10">Polearm Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 216 11">Polearm Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 216 12">Polearm Mastery 12 (Lv 43)</a>
<a action="bypass -h admin_add_skill 216 13">Polearm Mastery 13 (Lv 43)</a>
<a action="bypass -h admin_add_skill 216 14">Polearm Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 216 15">Polearm Mastery 15 (Lv 46)</a>
<a action="bypass -h admin_add_skill 216 16">Polearm Mastery 16 (Lv 46)</a>
<a action="bypass -h admin_add_skill 216 17">Polearm Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 216 18">Polearm Mastery 18 (Lv 49)</a>
<a action="bypass -h admin_add_skill 216 19">Polearm Mastery 19 (Lv 49)</a>
<a action="bypass -h admin_add_skill 216 20">Polearm Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 216 21">Polearm Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 216 22">Polearm Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 216 23">Polearm Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 216 24">Polearm Mastery 24 (Lv 55)</a>
<a action="bypass -h admin_add_skill 216 25">Polearm Mastery 25 (Lv 55)</a>
<a action="bypass -h admin_add_skill 216 26">Polearm Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 216 27">Polearm Mastery 27 (Lv 58)</a>
<a action="bypass -h admin_add_skill 216 28">Polearm Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 216 29">Polearm Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 216 30">Polearm Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 216 31">Polearm Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 216 32">Polearm Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 216 33">Polearm Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 216 34">Polearm Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 216 35">Polearm Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 216 36">Polearm Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 216 37">Polearm Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 216 38">Polearm Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 216 39">Polearm Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 216 40">Polearm Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 216 41">Polearm Mastery 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 216 42">Polearm Mastery 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 216 43">Polearm Mastery 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 216 44">Polearm Mastery 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 216 45">Polearm Mastery 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 227 14">Light Armor Mastery 14 (Lv 40)</a>
<a action="bypass -h admin_add_skill 227 15">Light Armor Mastery 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 227 16">Light Armor Mastery 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 227 17">Light Armor Mastery 17 (Lv 43)</a>
<a action="bypass -h admin_add_skill 227 18">Light Armor Mastery 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 227 19">Light Armor Mastery 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 227 20">Light Armor Mastery 20 (Lv 46)</a>
<a action="bypass -h admin_add_skill 227 21">Light Armor Mastery 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 227 22">Light Armor Mastery 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 227 23">Light Armor Mastery 23 (Lv 49)</a>
<a action="bypass -h admin_add_skill 227 24">Light Armor Mastery 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 227 25">Light Armor Mastery 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 227 26">Light Armor Mastery 26 (Lv 52)</a>
<a action="bypass -h admin_add_skill 227 27">Light Armor Mastery 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 227 28">Light Armor Mastery 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 227 29">Light Armor Mastery 29 (Lv 55)</a>
<a action="bypass -h admin_add_skill 227 30">Light Armor Mastery 30 (Lv 55)</a>
<a action="bypass -h admin_add_skill 227 31">Light Armor Mastery 31 (Lv 55)</a>
<a action="bypass -h admin_add_skill 227 32">Light Armor Mastery 32 (Lv 58)</a>
<a action="bypass -h admin_add_skill 227 33">Light Armor Mastery 33 (Lv 58)</a>
<a action="bypass -h admin_add_skill 227 34">Light Armor Mastery 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 227 35">Light Armor Mastery 35 (Lv 60)</a>
<a action="bypass -h admin_add_skill 227 36">Light Armor Mastery 36 (Lv 60)</a>
<a action="bypass -h admin_add_skill 227 37">Light Armor Mastery 37 (Lv 62)</a>
<a action="bypass -h admin_add_skill 227 38">Light Armor Mastery 38 (Lv 62)</a>
<a action="bypass -h admin_add_skill 227 39">Light Armor Mastery 39 (Lv 64)</a>
<a action="bypass -h admin_add_skill 227 40">Light Armor Mastery 40 (Lv 64)</a>
<a action="bypass -h admin_add_skill 227 41">Light Armor Mastery 41 (Lv 66)</a>
<a action="bypass -h admin_add_skill 227 42">Light Armor Mastery 42 (Lv 66)</a>
<a action="bypass -h admin_add_skill 227 43">Light Armor Mastery 43 (Lv 68)</a>
<a action="bypass -h admin_add_skill 227 44">Light Armor Mastery 44 (Lv 68)</a>
<a action="bypass -h admin_add_skill 227 45">Light Armor Mastery 45 (Lv 70)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Warlord" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Warlord3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>