<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 36 1">Whirlwind 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 36 2">Whirlwind 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 36 3">Whirlwind 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 36 4">Whirlwind 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 36 5">Whirlwind 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 36 6">Whirlwind 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 36 7">Whirlwind 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 36 8">Whirlwind 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 36 9">Whirlwind 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 36 10">Whirlwind 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 36 11">Whirlwind 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 36 12">Whirlwind 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 36 13">Whirlwind 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 36 14">Whirlwind 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 36 15">Whirlwind 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 36 16">Whirlwind 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 36 17">Whirlwind 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 36 18">Whirlwind 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 36 19">Whirlwind 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 36 20">Whirlwind 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 36 21">Whirlwind 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 36 22">Whirlwind 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 36 23">Whirlwind 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 36 24">Whirlwind 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 36 25">Whirlwind 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 36 26">Whirlwind 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 36 27">Whirlwind 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 36 28">Whirlwind 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 36 29">Whirlwind 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 36 30">Whirlwind 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 36 31">Whirlwind 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 36 32">Whirlwind 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 36 33">Whirlwind 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 36 34">Whirlwind 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 36 35">Whirlwind 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 36 36">Whirlwind 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 36 37">Whirlwind 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 48 1">Thunder Storm 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 48 2">Thunder Storm 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 48 3">Thunder Storm 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 48 4">Thunder Storm 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 48 5">Thunder Storm 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 48 6">Thunder Storm 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 48 7">Thunder Storm 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 48 8">Thunder Storm 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 48 9">Thunder Storm 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 48 10">Thunder Storm 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 48 11">Thunder Storm 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 48 12">Thunder Storm 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 48 13">Thunder Storm 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 48 14">Thunder Storm 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 48 15">Thunder Storm 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 48 16">Thunder Storm 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 48 17">Thunder Storm 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 48 18">Thunder Storm 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 48 19">Thunder Storm 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 48 20">Thunder Storm 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 48 21">Thunder Storm 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 48 22">Thunder Storm 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 48 23">Thunder Storm 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 48 24">Thunder Storm 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 48 25">Thunder Storm 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 48 26">Thunder Storm 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 48 27">Thunder Storm 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 48 28">Thunder Storm 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 48 29">Thunder Storm 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 48 30">Thunder Storm 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 48 31">Thunder Storm 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 48 32">Thunder Storm 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 48 33">Thunder Storm 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 48 34">Thunder Storm 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 48 35">Thunder Storm 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 48 36">Thunder Storm 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 48 37">Thunder Storm 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 80 1">Detect Monster Weakness 1 (Lv 52)</a>
<a action="bypass -h admin_add_skill 87 1">Detect Animal Weakness 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 88 1">Detect Dragon Weakness 1 (Lv 58)</a>
<a action="bypass -h admin_add_skill 104 1">Detect Plant Weakness 1 (Lv 46)</a>
<a action="bypass -h admin_add_skill 116 1">Howl 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 116 2">Howl 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 116 3">Howl 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 116 4">Howl 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 116 5">Howl 5 (Lv 55)</a>
<a action="bypass -h admin_add_skill 116 6">Howl 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 116 7">Howl 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 116 8">Howl 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 116 9">Howl 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 116 10">Howl 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 116 11">Howl 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 116 12">Howl 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 116 13">Howl 13 (Lv 72)</a><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Warlord2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Warlord3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>