<html><body><table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=200>
<center>
Dwarves Skills Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<center>
Dwarven Fighter:<br>
<table width=250>
<tr>
<td></td><td><a action="bypass -h admin_help skills/Dwarf/D_Artisan.htm"><font color="LEVEL">Artisan</font></a></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_Warsmith.htm"><font color="LEVEL">Warsmith</font></a></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_Maestro.htm"><font color="LEVEL">Maestro</font></a></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_Scavenger.htm"><font color="LEVEL">Scavenger</font></a></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_BountyHunter.htm"><font color="LEVEL">Bounty Hunter</font></a></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_Fortuneseeker.htm"><font color="LEVEL">Fortune Seeker</font></a></td>
</tr>
</table>
</center>
</body></html>