<html><body> <table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu C4 Area</center></td><td width=40><button value="Back" action="bypass -h admin_help tele/other.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 149616 -112428 -2065"><font color="LEVEL">Hot Springs</font></a><br1>
<a action="bypass -h admin_move_to 141377 -123793 -1906"><font color="LEVEL">Hot Springs Guild House</font></a><br1>
<a action="bypass -h admin_move_to 152180 -126093 -2282"><font color="LEVEL">Hot Springs Arena</font></a><br1>
<a action="bypass -h admin_move_to 119087 -42201 -3215"><font color="LEVEL">Varka Silenos Outpost</font></a><br1>
<a action="bypass -h admin_move_to 147955 -55339 -2734"><font color="LEVEL">Goddard Castle Town</font></a><br1>
<a action="bypass -h admin_move_to 147432 -48726 -2277"><font color="LEVEL">Goddard Castle</font></a><br1>
<a action="bypass -h admin_move_to 170723 -116207 -2067"><font color="LEVEL">Forge of the Gods</font></a><br1>
<a action="bypass -h admin_move_to 188191 -74959 -2738"><font color="LEVEL">Imperial Tomb</font></a><br1>
<a action="bypass -h admin_move_to 178293 -83983 -7209"><font color="LEVEL">Four Mausoleums</font></a><br1>
<a action="bypass -h admin_move_to 149774 -81243 -5624"><font color="LEVEL">Ketra Orc OutPost</font></a><br1>
<a action="bypass -h admin_move_to 176886 -50812 -3394"><font color="LEVEL">Wall of Argos</font></a><br1>
<a action="bypass -h admin_move_to 93078 -58289 -2854"><font color="LEVEL">Swamp of Screams</font></a><br1>
<a action="bypass -h admin_move_to 61898 -48904 -2562"><font color="LEVEL">Restless Forest</font></a><br1>
<a action="bypass -h admin_move_to 52270 -81456 -2767"><font color="LEVEL">Beast Farm</font></a><br1>
<a action="bypass -h admin_move_to 67992 -72012 -3748"><font color="LEVEL">Vally of Saints</font></a><br1>
<a action="bypass -h admin_move_to 80471 -84022 -3646"><font color="LEVEL">Vally of Saints Grave area</font></a><br1>
<a action="bypass -h admin_move_to 91840 -86269 -2703"><font color="LEVEL">Vally of Saints Tomb</font></a><br1>
<a action="bypass -h admin_move_to 40723 -92245 -3747"><font color="LEVEL">Windtail Waterfall</font></a><br1>
<a action="bypass -h admin_move_to 38015 -38305 -3609"><font color="LEVEL">Rune Harbor</font></a><br1>
<a action="bypass -h admin_move_to 43848 -47753 -797"><font color="LEVEL">Rune castle Town</font></a><br1>
<a action="bypass -h admin_move_to 59425 -47753 -2562"><font color="LEVEL">Cursed Village</font></a><br1>
<a action="bypass -h admin_move_to -19234 -20824 -3026"><font color="LEVEL">Olympaid Stadium</font></a><br1>
<a action="bypass -h admin_move_to 168505 -86606 -2992"><font color="LEVEL">Temple of Pilgrims</font></a><br><a action="bypass -h admin_move_to 208884 -113705 -256"><font color="LEVEL">The Lair Of Valakas</font></a></body></html>