<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu C5 Area</center></td><td width=40><button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 87386 -143246 -1293"><font color="LEVEL">Town of Schuttgart</font></a><br1>
<a action="bypass -h admin_move_to 77394 -147197 -476"><font color="LEVEL">Schuttgart Castle</font></a><br1>
<a action="bypass -h admin_move_to 21216 -49081 -1301"><font color="LEVEL">Rune Castle</font></a><br1>
<a action="bypass -h admin_move_to 123743 -75032 -2902"><font color="LEVEL">Monastery Of Silence</font></a><br1>
<a action="bypass -h admin_move_to 56095 -118952 -3290"><font color="LEVEL">Crypts of Disgrace</font></a><br1>
<a action="bypass -h admin_move_to 76860 -125169 -3414"><font color="LEVEL">Den of Evil</font></a><br1>
<a action="bypass -h admin_move_to 108090 -120925 -3628"><font color="LEVEL">Frost Lake</font></a><br1>
<a action="bypass -h admin_move_to 109060 -128655 -3084"><font color="LEVEL">The Ice Queen's Castle</font></a><br1>
<a action="bypass -h admin_move_to 113487 -109888 -865"><font color="LEVEL">Ice Merchant Cabin</font></a><br1>
<a action="bypass -h admin_move_to 23006 -126115 -870"><font color="LEVEL">Valley of The Lords</font></a><br1>
<a action="bypass -h admin_move_to 88275 -125690 -3815"><font color="LEVEL">Pavel Ruins</font></a><br1>
<a action="bypass -h admin_move_to 113900 -154175 -1488"><font color="LEVEL">Plunderous Plains</font></a><br1>
<a action="bypass -h admin_move_to 89880 -44515 -2135"><font color="LEVEL">Stakato Nest</font></a><br1>
<a action="bypass -h admin_move_to 57849 -93182 -1360"><font color="LEVEL">Wild Beast Reserve</font></a><br1>
<a action="bypass -h admin_move_to 48336 -107734 -1577"><font color="LEVEL">Graverobber Hideout</font></a><br1>
<a action="bypass -h admin_move_to 69762 -111260 -1807"><font color="LEVEL">Caron's Dungeon</font></a><br1>
<a action="bypass -h admin_move_to 152610 -126325 -2230"><font color="LEVEL">Race Track</font></a><br1>
<a action="bypass -h admin_move_to 40825 -90317 -3095"><font color="LEVEL">Windtail Waterfall</font></a><br1>
<a action="bypass -h admin_move_to 87475 -109835 -3330"><font color="LEVEL">Archaic Laboratory</font></a><br1>
<a action="bypass -h admin_move_to 58000 -30767 380"><font color="LEVEL">Fortress of The Dead</font></a><br1>
<a action="bypass -h admin_move_to 141377 -123793 -1906"><font color="LEVEL">Rainbow Springs Cheteau</font></a><br1>
<a action="bypass -h admin_move_to 117715 -141750 -2700"><font color="LEVEL">Sky Wagon Relic</font></a><br1>
<a action="bypass -h admin_move_to 124585 -160240 -1180"><font color="LEVEL">Brigand Stronghold</font></a></body></html>