<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td width=180><center>Teleport Menu Interlude Area</center></td><td width=40><button value="Back" action="bypass -h admin_help teleports.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<br>
<a action="bypass -h admin_move_to 26174 -17134 -2747"><font color="LEVEL">Lost Nest</font></a><br1>
<a action="bypass -h admin_move_to 8264 -14431 -3696"><font color="LEVEL">Primeval Plains</font></a><br1>
<a action="bypass -h admin_move_to 10468 -24569 -3650"><font color="LEVEL">Primeval Isle Wharf</font></a><br1>
<a action="bypass -h admin_move_to 6229 -2924 -2965"><font color="LEVEL">Research Facility</font></a></body></html>