<html><body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>STILL UNDER DEVELOPMENT</center></td>
<td width=40><button value="Back" action="bypass -h admin_help songs/songs2.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"><br>
<button value="Next" action="bypass -h admin_help songs/songs3.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
</table><br>

<center>
<table width=240>

<tr><td>Enviromantal Music *****</td></tr>
<tr><td>Shops Music ****</td></tr>
<tr><td>New Towns Music ****</td></tr>
<tr><td>SevenSigns Music *</td></tr>
<tr><td>Dungeons Music *</td></tr>
<tr><td>Unknown Music *</td></tr>
<tr></tr>
<tr><td>* Indicates Priority</td></tr>
</table>
<br><br><br><br><br><img src="L2UI_CH3.herotower_deco" width=256 height=94><br>

<br>mrNickname
</center>
</body></html>
