<html><body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Lineage 2 Music Library</center></td>
<td width=40><button value="Back" action="bypass -h admin_help songs/songs.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"><br>
<button value="Next" action="bypass -h admin_help songs/songs2.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
</table><br>

<center>
<table width=240>

<tr><td><button value="L2 Login Screen" action="bypass -h admin_play_sound ls01_f" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Neutral Rise" action="bypass -h admin_play_sound ssq_neutral_01" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Raid Monster 1" action="bypass -h admin_play_sound rm01_a" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

<tr><td><button value="L2 Intro" action="bypass -h admin_play_sound intro" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Dusk Rise" action="bypass -h admin_play_sound ssq_dusk_01" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Raid Monster 2" action="bypass -h admin_play_sound rm02_a" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

<tr><td><button value="L2 Outro" action="bypass -h admin_play_sound outro" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Dawn Rise" action="bypass -h admin_play_sound ssq_dawn_01" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Raid Monster 3" action="bypass -h admin_play_sound rm03_a" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

<tr><td><button value="Unknown 1" action="bypass -h admin_play_sound sf_p_01" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Siege Victory" action="bypass -h admin_play_sound siege_victory" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Pirate Sound" action="bypass -h admin_play_sound s_pirate" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

<tr><td><button value="Unknown 2" action="bypass -h admin_play_sound sf_s_01" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Monster Track" action="bypass -h admin_play_sound s_race" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Tower Sound" action="bypass -h admin_play_sound s_tower" width=85 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

</table><img src="L2UI_CH3.herotower_deco" width=256 height=32><table width=240>

<tr><td><button value="Chrismas 1 Classic" action="bypass -h admin_play_sound cc_01" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Human Intro" action="bypass -h admin_play_sound ct_human" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

<tr><td><button value="Chrismas 2 Gitar" action="bypass -h admin_play_sound cc_02" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Elven Intro" action="bypass -h admin_play_sound ct_elf" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

<tr><td><button value="Chrismas 3 Chore" action="bypass -h admin_play_sound cc_03" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Dark Elf Intro" action="bypass -h admin_play_sound ct_darkelf" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

<tr><td><button value="Chrismas 4 Remix" action="bypass -h admin_play_sound cc_04" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Orc Intro" action="bypass -h admin_play_sound ct_orc" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

<tr><td><button value="Chrismas 5 Dance" action="bypass -h admin_play_sound cc_05" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Dwarf Intro" action="bypass -h admin_play_sound ct_dwarf" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

<tr><td><button value="Chrismas 6 Jazz" action="bypass -h admin_play_sound cc_06" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>

</table><img src="L2UI_CH3.herotower_deco" width=256 height=32>mrNickname
</center>
</body></html>