#============================================================#
#                       Event Manager                        #
#============================================================#
# Enable auto events and start time.

# TvT auto start
# Example TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = True
TVTStartTime = 7:00;9:00;11:00;13:00;15:00;17:00;19:00;21:00;23:00;

# CTF auto start
# Example CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = True
CTFStartTime = 9:30;12:30;15:30;18:30;21:30;

# DM auto start
# Example DMStartTime=20:00;21:00;22:00;
DMEventEnabled = True
DMStartTime = 00:00;12:00;18:00;